<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="161000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007445" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="4">
  <node drawingorder="4" index="1" layer="161000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007806" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="1">
   <node drawingorder="2" index="0" layer="161000" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="2">
    <node drawingorder="1" index="0" layer="161000" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][480,48]" left="12" top="0" right="480" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" childcount="1">
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][480,48]" left="12" top="0" right="480" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" childcount="1">
      <node drawingorder="2" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000d21e" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][444,48]" left="12" top="0" right="444" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="1">
       <node drawingorder="1" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000960e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,7][53,41]" left="19" top="7" right="53" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000d21e" childcount="0"></node>
      </node>
     </node>
    </node>
    <node drawingorder="2" index="1" layer="161000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][704,48]" left="480" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" childcount="2">
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][635,48]" left="480" top="0" right="635" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" childcount="3">
      <node drawingorder="1" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ca9c" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][524,48]" left="480" top="0" right="524" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" childcount="1">
       <node drawingorder="4" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80013779" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][524,48]" left="480" top="0" right="524" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ca9c" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b055" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][616,41]" left="529" top="7" right="616" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" childcount="3">
       <node drawingorder="2" index="0" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="以太网已断开连接。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008acb" id="com.android.systemui:id/ethernet_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][566,41]" left="529" top="7" right="566" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b055" childcount="2">
        <node drawingorder="1" index="1" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a151" id="com.android.systemui:id/ethernet" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][566,41]" left="529" top="7" right="566" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80008acb" childcount="0"></node>
       </node>
       <node drawingorder="3" index="1" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800099cf" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[566,7][602,41]" left="566" top="7" right="602" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b055" childcount="2">
        <node drawingorder="1" index="1" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a8d3" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[566,7][602,41]" left="566" top="7" right="602" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@800099cf" childcount="0"></node>
       </node>
      </node>
      <node drawingorder="3" index="2" layer="161000" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电池电量为百分之 86。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008e8c" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[616,9][635,38]" left="616" top="9" right="635" bottom="38" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" childcount="0"></node>
     </node>
     <node drawingorder="2" index="1" layer="161000" depth="4" text="8:09" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午8:09" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000924d" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[635,0][704,48]" left="635" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" childcount="0"></node>
    </node>
   </node>
  </node>
  <node drawingorder="2" index="2" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007bc7" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="0"></node>
  <node drawingorder="8" index="3" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000870a" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="21025" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801095b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801095b2" childcount="1">
  <node drawingorder="1" index="0" layer="21025" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80109d34" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801095b2" childcount="1">
   <node drawingorder="1" index="0" layer="21025" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010a0f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80109d34" childcount="1">
    <node drawingorder="1" index="0" layer="21025" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010a4b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8010a0f5" childcount="1">
     <node drawingorder="1" index="0" layer="21025" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010a877" id="com.hupu.games:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8010a4b6" childcount="1">
      <node drawingorder="2" index="0" layer="21025" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010ac38" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8010a877" childcount="1">
       <node drawingorder="1" index="0" layer="21025" depth="6" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80109973" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8010ac38" childcount="2">
        <node drawingorder="1" index="0" layer="21025" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010aff9" id="com.hupu.games:id/appbar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,726]" left="0" top="0" right="720" bottom="726" parentid="android.view.accessibility.AccessibilityNodeInfo@80109973" childcount="2">
         <node drawingorder="1" index="0" layer="21025" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010b77b" id="com.hupu.games:id/coll_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,725]" left="0" top="0" right="720" bottom="725" parentid="android.view.accessibility.AccessibilityNodeInfo@8010aff9" childcount="4">
          <node drawingorder="2" index="0" layer="21025" depth="9" text="" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010befd" id="com.hupu.games:id/mask_big" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,725]" left="0" top="0" right="720" bottom="725" parentid="android.view.accessibility.AccessibilityNodeInfo@8010b77b" childcount="0"></node>
          <node drawingorder="1" index="1" layer="21025" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010c2be" id="com.hupu.games:id/img_bg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,725]" left="0" top="0" right="720" bottom="725" parentid="android.view.accessibility.AccessibilityNodeInfo@8010b77b" childcount="0"></node>
          <node drawingorder="4" index="2" layer="21025" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010c67f" id="com.hupu.games:id/toolbar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,138]" left="0" top="48" right="720" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@8010b77b" childcount="2">
           <node drawingorder="1" index="0" layer="21025" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010d1c2" id="com.hupu.games:id/rl_back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][90,138]" left="0" top="48" right="90" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@8010c67f" childcount="1">
            <node drawingorder="1" index="0" layer="21025" depth="11" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010e848" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,69][69,117]" left="21" top="69" right="69" bottom="117" parentid="android.view.accessibility.AccessibilityNodeInfo@8010d1c2" childcount="0"></node>
           </node>
           <node drawingorder="2" index="1" layer="21025" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010d583" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[106,48][720,138]" left="106" top="48" right="720" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@8010c67f" childcount="4">
            <node drawingorder="5" index="3" layer="21025" depth="11" text="" clz="android.widget.Button" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80114621" id="com.hupu.games:id/btn_more" visible="true" multiline="true" dismissable="false" editable="false" bounds="[640,53][700,133]" left="640" top="53" right="700" bottom="133" parentid="android.view.accessibility.AccessibilityNodeInfo@8010d583" childcount="0"></node>
           </node>
          </node>
          <node drawingorder="3" index="3" layer="21025" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010ca40" id="com.hupu.games:id/layout_head_info" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,158][720,725]" left="0" top="158" right="720" bottom="725" parentid="android.view.accessibility.AccessibilityNodeInfo@8010b77b" childcount="4">
           <node drawingorder="1" index="0" layer="21025" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010d944" id="com.hupu.games:id/layout_head" visible="true" multiline="false" dismissable="false" editable="false" bounds="[20,158][688,318]" left="20" top="158" right="688" bottom="318" parentid="android.view.accessibility.AccessibilityNodeInfo@8010ca40" childcount="2">
            <node drawingorder="1" index="0" layer="21025" depth="11" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010efca" id="com.hupu.games:id/layout_user_img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[20,158][180,318]" left="20" top="158" right="180" bottom="318" parentid="android.view.accessibility.AccessibilityNodeInfo@8010d944" childcount="2">
             <node drawingorder="4" index="0" layer="21025" depth="12" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80114da3" id="com.hupu.games:id/view_ornament" visible="true" multiline="false" dismissable="false" editable="false" bounds="[20,158][180,318]" left="20" top="158" right="180" bottom="318" parentid="android.view.accessibility.AccessibilityNodeInfo@8010efca" childcount="0"></node>
             <node drawingorder="2" index="1" layer="21025" depth="12" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80110dd2" id="com.hupu.games:id/user_icon_img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[28,166][172,310]" left="28" top="166" right="172" bottom="310" parentid="android.view.accessibility.AccessibilityNodeInfo@8010efca" childcount="0"></node>
            </node>
            <node drawingorder="2" index="1" layer="21025" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010f38b" id="com.hupu.games:id/layout_op_guest" visible="true" multiline="false" dismissable="false" editable="false" bounds="[472,210][688,266]" left="472" top="210" right="688" bottom="266" parentid="android.view.accessibility.AccessibilityNodeInfo@8010d944" childcount="2">
             <node drawingorder="1" index="0" layer="21025" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80113e9f" id="com.hupu.games:id/layout_follow" visible="true" multiline="false" dismissable="false" editable="false" bounds="[472,211][600,265]" left="472" top="211" right="600" bottom="265" parentid="android.view.accessibility.AccessibilityNodeInfo@8010f38b" childcount="1">
              <node drawingorder="1" index="0" layer="21025" depth="13" text="已关注" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80114260" id="com.hupu.games:id/tv_follow" visible="true" multiline="true" dismissable="false" editable="false" bounds="[494,219][578,257]" left="494" top="219" right="578" bottom="257" parentid="android.view.accessibility.AccessibilityNodeInfo@80113e9f" childcount="0"></node>
             </node>
             <node drawingorder="2" index="1" layer="21025" depth="12" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80111193" id="com.hupu.games:id/btn_to_msg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[632,210][688,266]" left="632" top="210" right="688" bottom="266" parentid="android.view.accessibility.AccessibilityNodeInfo@8010f38b" childcount="0"></node>
            </node>
           </node>
           <node drawingorder="2" index="1" layer="21025" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010dd05" id="com.hupu.games:id/layout_user_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,318][178,367]" left="32" top="318" right="178" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@8010ca40" childcount="2">
            <node drawingorder="1" index="0" layer="21025" depth="11" text="孙紅雷" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010f74c" id="com.hupu.games:id/myhome_nick_name" visible="true" multiline="true" dismissable="false" editable="false" bounds="[32,318][140,367]" left="32" top="318" right="140" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@8010dd05" childcount="0"></node>
            <node drawingorder="2" index="1" layer="21025" depth="11" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010fb0d" id="com.hupu.games:id/img_sex" visible="true" multiline="false" dismissable="false" editable="false" bounds="[144,325][178,359]" left="144" top="325" right="178" bottom="359" parentid="android.view.accessibility.AccessibilityNodeInfo@8010dd05" childcount="0"></node>
           </node>
           <node drawingorder="3" index="2" layer="21025" depth="10" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010e0c6" id="com.hupu.games:id/fbl_user" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,387][688,499]" left="32" top="387" right="688" bottom="499" parentid="android.view.accessibility.AccessibilityNodeInfo@8010ca40" childcount="5">
            <node drawingorder="1" index="0" layer="21025" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801158e6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,407][156,443]" left="32" top="407" right="156" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@8010e0c6" childcount="1">
             <node drawingorder="1" index="0" layer="21025" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801185f2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,407][156,443]" left="32" top="407" right="156" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@801158e6" childcount="2">
              <node drawingorder="1" index="0" layer="21025" depth="13" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801189b3" id="com.hupu.games:id/img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,411][68,439]" left="40" top="411" right="68" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@801185f2" childcount="0"></node>
              <node drawingorder="2" index="1" layer="21025" depth="13" text="湖区勋章" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80118d74" id="com.hupu.games:id/txt" visible="true" multiline="true" dismissable="false" editable="false" bounds="[68,411][148,439]" left="68" top="411" right="148" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@801185f2" childcount="0"></node>
             </node>
            </node>
            <node drawingorder="2" index="1" layer="21025" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80115ca7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[168,407][246,443]" left="168" top="407" right="246" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@8010e0c6" childcount="1">
             <node drawingorder="1" index="0" layer="21025" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80119135" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[168,407][246,443]" left="168" top="407" right="246" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@80115ca7" childcount="2">
              <node drawingorder="1" index="0" layer="21025" depth="13" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801194f6" id="com.hupu.games:id/img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[176,411][204,439]" left="176" top="411" right="204" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@80119135" childcount="0"></node>
              <node drawingorder="2" index="1" layer="21025" depth="13" text="Lv.3" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801198b7" id="com.hupu.games:id/txt" visible="true" multiline="true" dismissable="false" editable="false" bounds="[204,411][238,439]" left="204" top="411" right="238" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@80119135" childcount="0"></node>
             </node>
            </node>
            <node drawingorder="3" index="2" layer="21025" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80119c78" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[258,407][446,443]" left="258" top="407" right="446" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@8010e0c6" childcount="1">
             <node drawingorder="1" index="0" layer="21025" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011a039" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[258,407][446,443]" left="258" top="407" right="446" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@80119c78" childcount="2">
              <node drawingorder="1" index="0" layer="21025" depth="13" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011a3fa" id="com.hupu.games:id/img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[266,411][294,439]" left="266" top="411" right="294" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@8011a039" childcount="0"></node>
              <node drawingorder="2" index="1" layer="21025" depth="13" text="加入虎扑2033天" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80116068" id="com.hupu.games:id/txt" visible="true" multiline="true" dismissable="false" editable="false" bounds="[294,411][438,439]" left="294" top="411" right="438" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@8011a039" childcount="0"></node>
             </node>
            </node>
            <node drawingorder="4" index="3" layer="21025" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011a7bb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[458,407][562,443]" left="458" top="407" right="562" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@8010e0c6" childcount="1">
             <node drawingorder="1" index="0" layer="21025" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011ab7c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[458,407][562,443]" left="458" top="407" right="562" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@8011a7bb" childcount="2">
              <node drawingorder="1" index="0" layer="21025" depth="13" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011af3d" id="com.hupu.games:id/img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[466,411][494,439]" left="466" top="411" right="494" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@8011ab7c" childcount="0"></node>
              <node drawingorder="2" index="1" layer="21025" depth="13" text="北京市" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80116429" id="com.hupu.games:id/txt" visible="true" multiline="true" dismissable="false" editable="false" bounds="[494,411][554,439]" left="494" top="411" right="554" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@8011ab7c" childcount="0"></node>
             </node>
            </node>
            <node drawingorder="5" index="4" layer="21025" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801167ea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,463][191,499]" left="32" top="463" right="191" bottom="499" parentid="android.view.accessibility.AccessibilityNodeInfo@8010e0c6" childcount="1">
             <node drawingorder="1" index="0" layer="21025" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011b2fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,463][191,499]" left="32" top="463" right="191" bottom="499" parentid="android.view.accessibility.AccessibilityNodeInfo@801167ea" childcount="2">
              <node drawingorder="1" index="0" layer="21025" depth="13" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011b6bf" id="com.hupu.games:id/img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,467][68,495]" left="40" top="467" right="68" bottom="495" parentid="android.view.accessibility.AccessibilityNodeInfo@8011b2fe" childcount="0"></node>
              <node drawingorder="2" index="1" layer="21025" depth="13" text="声望：14658" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011ba80" id="com.hupu.games:id/txt" visible="true" multiline="true" dismissable="false" editable="false" bounds="[68,467][183,495]" left="68" top="467" right="183" bottom="495" parentid="android.view.accessibility.AccessibilityNodeInfo@8011b2fe" childcount="0"></node>
             </node>
            </node>
           </node>
           <node drawingorder="4" index="3" layer="21025" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010e487" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,539][720,605]" left="32" top="539" right="720" bottom="605" parentid="android.view.accessibility.AccessibilityNodeInfo@8010ca40" childcount="4">
            <node drawingorder="1" index="0" layer="21025" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010fece" id="com.hupu.games:id/ll_belighted" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,539][176,605]" left="32" top="539" right="176" bottom="605" parentid="android.view.accessibility.AccessibilityNodeInfo@8010e487" childcount="2">
             <node drawingorder="1" index="0" layer="21025" depth="12" text="48106" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80111554" id="com.hupu.games:id/txt_lighted_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[32,539][112,577]" left="32" top="539" right="112" bottom="577" parentid="android.view.accessibility.AccessibilityNodeInfo@8010fece" childcount="0"></node>
             <node drawingorder="2" index="1" layer="21025" depth="12" text="被点亮" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80111915" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[32,577][92,605]" left="32" top="577" right="92" bottom="605" parentid="android.view.accessibility.AccessibilityNodeInfo@8010fece" childcount="0"></node>
            </node>
            <node drawingorder="2" index="1" layer="21025" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011028f" id="com.hupu.games:id/ll_berecommand" visible="true" multiline="false" dismissable="false" editable="false" bounds="[176,539][320,605]" left="176" top="539" right="320" bottom="605" parentid="android.view.accessibility.AccessibilityNodeInfo@8010e487" childcount="2">
             <node drawingorder="1" index="0" layer="21025" depth="12" text="126" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80111cd6" id="com.hupu.games:id/txt_commended_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[176,539][224,577]" left="176" top="539" right="224" bottom="577" parentid="android.view.accessibility.AccessibilityNodeInfo@8011028f" childcount="0"></node>
             <node drawingorder="2" index="1" layer="21025" depth="12" text="被推荐" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80112097" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[176,577][236,605]" left="176" top="577" right="236" bottom="605" parentid="android.view.accessibility.AccessibilityNodeInfo@8011028f" childcount="0"></node>
            </node>
            <node drawingorder="3" index="2" layer="21025" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80110650" id="com.hupu.games:id/ll_follow" visible="true" multiline="false" dismissable="false" editable="false" bounds="[320,539][464,605]" left="320" top="539" right="464" bottom="605" parentid="android.view.accessibility.AccessibilityNodeInfo@8010e487" childcount="2">
             <node drawingorder="1" index="0" layer="21025" depth="12" text="10" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80112458" id="com.hupu.games:id/txt_follow_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[320,539][352,577]" left="320" top="539" right="352" bottom="577" parentid="android.view.accessibility.AccessibilityNodeInfo@80110650" childcount="0"></node>
             <node drawingorder="2" index="1" layer="21025" depth="12" text="关注" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80112819" id="com.hupu.games:id/txt_follow" visible="true" multiline="true" dismissable="false" editable="false" bounds="[320,577][360,605]" left="320" top="577" right="360" bottom="605" parentid="android.view.accessibility.AccessibilityNodeInfo@80110650" childcount="0"></node>
            </node>
            <node drawingorder="4" index="3" layer="21025" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80110a11" id="com.hupu.games:id/ll_isfollowed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[464,539][608,605]" left="464" top="539" right="608" bottom="605" parentid="android.view.accessibility.AccessibilityNodeInfo@8010e487" childcount="2">
             <node drawingorder="1" index="0" layer="21025" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80112bda" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[464,539][480,577]" left="464" top="539" right="480" bottom="577" parentid="android.view.accessibility.AccessibilityNodeInfo@80110a11" childcount="1">
              <node drawingorder="1" index="0" layer="21025" depth="13" text="9" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011335c" id="com.hupu.games:id/txt_isfollowed_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[464,539][480,577]" left="464" top="539" right="480" bottom="577" parentid="android.view.accessibility.AccessibilityNodeInfo@80112bda" childcount="0"></node>
             </node>
             <node drawingorder="2" index="1" layer="21025" depth="12" text="被关注" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80112f9b" id="com.hupu.games:id/txt_isfollowed" visible="true" multiline="true" dismissable="false" editable="false" bounds="[464,577][524,605]" left="464" top="577" right="524" bottom="605" parentid="android.view.accessibility.AccessibilityNodeInfo@80110a11" childcount="0"></node>
            </node>
           </node>
          </node>
         </node>
         <node drawingorder="2" index="1" layer="21025" depth="8" text="" clz="android.widget.HorizontalScrollView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010bb3c" id="com.hupu.games:id/indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,638][720,726]" left="0" top="638" right="720" bottom="726" parentid="android.view.accessibility.AccessibilityNodeInfo@8010aff9" childcount="1">
          <node drawingorder="1" index="0" layer="21025" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010ce01" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,638][720,726]" left="0" top="638" right="720" bottom="726" parentid="android.view.accessibility.AccessibilityNodeInfo@8010bb3c" childcount="3">
           <node drawingorder="1" index="0" layer="21025" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80115525" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,638][240,726]" left="0" top="638" right="240" bottom="726" parentid="android.view.accessibility.AccessibilityNodeInfo@8010ce01" childcount="2">
            <node drawingorder="1" index="0" layer="21025" depth="11" text="发帖" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80115164" id="com.hupu.games:id/txt_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[92,663][148,701]" left="92" top="663" right="148" bottom="701" parentid="android.view.accessibility.AccessibilityNodeInfo@80115525" childcount="0"></node>
            <node drawingorder="4" index="1" layer="21025" depth="11" text="16" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011cd45" id="com.hupu.games:id/red_point_number_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[152,652][174,680]" left="152" top="652" right="174" bottom="680" parentid="android.view.accessibility.AccessibilityNodeInfo@80115525" childcount="0"></node>
           </node>
           <node drawingorder="2" index="1" layer="21025" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011d106" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[240,638][480,726]" left="240" top="638" right="480" bottom="726" parentid="android.view.accessibility.AccessibilityNodeInfo@8010ce01" childcount="2">
            <node drawingorder="1" index="0" layer="21025" depth="11" text="回帖" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011d4c7" id="com.hupu.games:id/txt_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[332,663][388,701]" left="332" top="663" right="388" bottom="701" parentid="android.view.accessibility.AccessibilityNodeInfo@8011d106" childcount="0"></node>
            <node drawingorder="4" index="1" layer="21025" depth="11" text="999+" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011e00a" id="com.hupu.games:id/red_point_number_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[392,652][436,680]" left="392" top="652" right="436" bottom="680" parentid="android.view.accessibility.AccessibilityNodeInfo@8011d106" childcount="0"></node>
           </node>
           <node drawingorder="3" index="2" layer="21025" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011e3cb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,638][720,726]" left="480" top="638" right="720" bottom="726" parentid="android.view.accessibility.AccessibilityNodeInfo@8010ce01" childcount="2">
            <node drawingorder="1" index="0" layer="21025" depth="11" text="推荐" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011e78c" id="com.hupu.games:id/txt_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[572,663][628,701]" left="572" top="663" right="628" bottom="701" parentid="android.view.accessibility.AccessibilityNodeInfo@8011e3cb" childcount="0"></node>
            <node drawingorder="4" index="1" layer="21025" depth="11" text="106" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011f2cf" id="com.hupu.games:id/red_point_number_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[632,652][665,680]" left="632" top="652" right="665" bottom="680" parentid="android.view.accessibility.AccessibilityNodeInfo@8011e3cb" childcount="0"></node>
           </node>
          </node>
         </node>
        </node>
        <node drawingorder="2" index="1" layer="21025" depth="7" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8010b3ba" id="com.hupu.games:id/view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,726][720,1280]" left="0" top="726" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80109973" childcount="3">
         <node drawingorder="1" index="0" layer="21025" depth="8" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011f690" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,726][720,1280]" left="0" top="726" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8010b3ba" childcount="1">
          <node drawingorder="1" index="0" layer="21025" depth="9" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011fa51" id="com.hupu.games:id/refreshLayout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,726][720,1280]" left="0" top="726" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8011f690" childcount="3">
           <node drawingorder="1" index="1" layer="21025" depth="10" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80116bab" id="com.hupu.games:id/rv_post" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,726][720,1280]" left="0" top="726" right="720" bottom="1280" rowcount="10" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@8011fa51" childcount="2">
            <node drawingorder="1" index="0" layer="21025" depth="11" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80116f6c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,726][720,1280]" left="0" top="726" right="720" bottom="1280" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@80116bab" childcount="6">
             <node drawingorder="2" index="0" layer="21025" depth="12" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011fe12" id="com.hupu.games:id/iv_forum" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,760][102,832]" left="30" top="760" right="102" bottom="832" parentid="android.view.accessibility.AccessibilityNodeInfo@80116f6c" childcount="0"></node>
             <node drawingorder="3" index="1" layer="21025" depth="12" text="孙紅雷" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801201d3" id="com.hupu.games:id/tv_nick" visible="true" multiline="true" dismissable="false" editable="false" bounds="[114,756][198,794]" left="114" top="756" right="198" bottom="794" parentid="android.view.accessibility.AccessibilityNodeInfo@80116f6c" childcount="0"></node>
             <node drawingorder="4" index="2" layer="21025" depth="12" text="4天前 发布于 湖人专区" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80120594" id="com.hupu.games:id/tv_info" visible="true" multiline="false" dismissable="false" editable="false" bounds="[114,794][355,827]" left="114" top="794" right="355" bottom="827" parentid="android.view.accessibility.AccessibilityNodeInfo@80116f6c" childcount="0"></node>
             <node drawingorder="6" index="3" layer="21025" depth="12" text="湖人春天来了！" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80120955" id="com.hupu.games:id/tv_desc" visible="true" multiline="true" dismissable="false" editable="false" bounds="[30,846][690,892]" left="30" top="846" right="690" bottom="892" parentid="android.view.accessibility.AccessibilityNodeInfo@80116f6c" childcount="0"></node>
             <node drawingorder="7" index="4" layer="21025" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80120d16" id="com.hupu.games:id/layout_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,898][690,1220]" left="30" top="898" right="690" bottom="1220" parentid="android.view.accessibility.AccessibilityNodeInfo@80116f6c" childcount="1">
              <node drawingorder="1" index="0" layer="21025" depth="13" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80121498" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,914][248,1204]" left="30" top="914" right="248" bottom="1204" parentid="android.view.accessibility.AccessibilityNodeInfo@80120d16" childcount="0"></node>
             </node>
             <node drawingorder="8" index="5" layer="21025" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801210d7" id="com.hupu.games:id/ll_inter" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,1240][690,1280]" left="30" top="1240" right="690" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80116f6c" childcount="3">
              <node drawingorder="1" index="0" layer="21025" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80121859" id="com.hupu.games:id/ll_bottom_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,1240][250,1280]" left="30" top="1240" right="250" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801210d7" childcount="2">
               <node drawingorder="1" index="0" layer="21025" depth="14" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8012239c" id="com.hupu.games:id/iv_bottom_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[87,1240][135,1280]" left="87" top="1240" right="135" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80121859" childcount="0"></node>
               <node drawingorder="2" index="1" layer="21025" depth="14" text="分享" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8012275d" id="com.hupu.games:id/tv_bottom_share" visible="true" multiline="true" dismissable="false" editable="false" bounds="[145,1247][193,1280]" left="145" top="1247" right="193" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80121859" childcount="0"></node>
              </node>
              <node drawingorder="2" index="1" layer="21025" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80121c1a" id="com.hupu.games:id/ll_bottom_comment" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,1240][470,1280]" left="250" top="1240" right="470" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801210d7" childcount="2">
               <node drawingorder="1" index="0" layer="21025" depth="14" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80122b1e" id="com.hupu.games:id/iv_bottom_comment" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,1240][372,1280]" left="324" top="1240" right="372" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80121c1a" childcount="0"></node>
               <node drawingorder="2" index="1" layer="21025" depth="14" text="1" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80122edf" id="com.hupu.games:id/tv_bottom_comment" visible="true" multiline="true" dismissable="false" editable="false" bounds="[382,1247][395,1280]" left="382" top="1247" right="395" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80121c1a" childcount="0"></node>
              </node>
              <node drawingorder="3" index="2" layer="21025" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80121fdb" id="com.hupu.games:id/ll_bottom_praise" visible="true" multiline="false" dismissable="false" editable="false" bounds="[470,1240][690,1280]" left="470" top="1240" right="690" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801210d7" childcount="2">
               <node drawingorder="1" index="0" layer="21025" depth="14" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801232a0" id="com.hupu.games:id/iv_bottom_praise" visible="true" multiline="false" dismissable="false" editable="false" bounds="[527,1240][575,1280]" left="527" top="1240" right="575" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80121fdb" childcount="0"></node>
               <node drawingorder="2" index="1" layer="21025" depth="14" text="推荐" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80123661" id="com.hupu.games:id/tv_bottom_praise" visible="true" multiline="true" dismissable="false" editable="false" bounds="[585,1247][633,1280]" left="585" top="1247" right="633" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80121fdb" childcount="0"></node>
              </node>
             </node>
            </node>
           </node>
          </node>
         </node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>