<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="161000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007806" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="4">
  <node drawingorder="4" index="1" layer="161000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008349" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="1">
   <node drawingorder="2" index="0" layer="161000" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b416" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80008349" childcount="2">
    <node drawingorder="1" index="0" layer="161000" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][480,48]" left="12" top="0" right="480" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b416" childcount="1">
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][480,48]" left="12" top="0" right="480" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" childcount="1">
      <node drawingorder="2" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ce5d" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][444,48]" left="12" top="0" right="444" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" childcount="1">
       <node drawingorder="1" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000870a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,7][53,41]" left="19" top="7" right="53" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ce5d" childcount="0"></node>
      </node>
     </node>
    </node>
    <node drawingorder="2" index="1" layer="161000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][704,48]" left="480" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b416" childcount="2">
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][635,48]" left="480" top="0" right="635" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" childcount="3">
      <node drawingorder="1" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][524,48]" left="480" top="0" right="524" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="1">
       <node drawingorder="4" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000f026" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][524,48]" left="480" top="0" right="524" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007445" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][616,41]" left="529" top="7" right="616" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="3">
       <node drawingorder="2" index="0" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="以太网已断开连接。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007bc7" id="com.android.systemui:id/ethernet_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][566,41]" left="529" top="7" right="566" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="2">
        <node drawingorder="2" index="0" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000924d" id="com.android.systemui:id/ethernet_dark" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][566,41]" left="529" top="7" right="566" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007bc7" childcount="0"></node>
       </node>
       <node drawingorder="3" index="1" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007f88" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[566,7][602,41]" left="566" top="7" right="602" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="2">
        <node drawingorder="2" index="0" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800099cf" id="com.android.systemui:id/wifi_signal_dark" visible="true" multiline="false" dismissable="false" editable="false" bounds="[566,7][602,41]" left="566" top="7" right="602" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007f88" childcount="0"></node>
       </node>
      </node>
      <node drawingorder="3" index="2" layer="161000" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电池电量为百分之 48。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008acb" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[616,9][635,38]" left="616" top="9" right="635" bottom="38" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="0"></node>
     </node>
     <node drawingorder="2" index="1" layer="161000" depth="4" text="8:30" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午8:30" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008e8c" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[635,0][704,48]" left="635" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" childcount="0"></node>
    </node>
   </node>
  </node>
  <node drawingorder="2" index="2" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a151" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="0"></node>
  <node drawingorder="8" index="3" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ac94" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="21040" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802bef2d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802bef2d" childcount="2">
  <node drawingorder="1" index="0" layer="21040" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c0974" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802bef2d" childcount="1">
   <node drawingorder="1" index="0" layer="21040" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c0d35" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802c0974" childcount="1">
    <node drawingorder="1" index="0" layer="21040" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c10f6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802c0d35" childcount="1">
     <node drawingorder="1" index="0" layer="21040" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c14b7" id="com.hupu.games:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802c10f6" childcount="1">
      <node drawingorder="2" index="0" layer="21040" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c1878" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802c14b7" childcount="2">
       <node drawingorder="1" index="0" layer="21040" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c1c39" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802c1878" childcount="3">
        <node drawingorder="3" index="1" layer="21040" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c01f2" id="com.hupu.games:id/fullscreen_video" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1280]" left="0" top="48" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802c1c39" childcount="0"></node>
        <node drawingorder="1" index="2" layer="21040" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c05b3" id="com.hupu.games:id/webview_parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1280]" left="0" top="48" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802c1c39" childcount="3">
         <node drawingorder="2" index="0" layer="21040" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802bf6af" id="com.hupu.games:id/layout_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,144]" left="0" top="48" right="720" bottom="144" parentid="android.view.accessibility.AccessibilityNodeInfo@802c05b3" childcount="1">
          <node drawingorder="1" index="0" layer="21040" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c2b3d" id="com.hupu.games:id/title_ll" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,144]" left="0" top="48" right="720" bottom="144" parentid="android.view.accessibility.AccessibilityNodeInfo@802bf6af" childcount="3">
           <node drawingorder="3" index="0" layer="21040" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c2efe" id="com.hupu.games:id/left_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,72][58,120]" left="0" top="72" right="58" bottom="120" parentid="android.view.accessibility.AccessibilityNodeInfo@802c2b3d" childcount="1">
            <node drawingorder="1" index="0" layer="21040" depth="11" text="" clz="android.widget.ImageButton" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c3a41" id="com.hupu.games:id/btn_back_arrow" visible="true" multiline="false" dismissable="false" editable="false" bounds="[10,72][58,120]" left="10" top="72" right="58" bottom="120" parentid="android.view.accessibility.AccessibilityNodeInfo@802c2efe" childcount="0"></node>
           </node>
           <node drawingorder="1" index="1" layer="21040" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c32bf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[236,74][484,117]" left="236" top="74" right="484" bottom="117" parentid="android.view.accessibility.AccessibilityNodeInfo@802c2b3d" childcount="1">
            <node drawingorder="1" index="0" layer="21040" depth="11" text="任务中心" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c3e02" id="com.hupu.games:id/txt_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[296,74][424,117]" left="296" top="74" right="424" bottom="117" parentid="android.view.accessibility.AccessibilityNodeInfo@802c32bf" childcount="0"></node>
           </node>
          </node>
         </node>
         <node drawingorder="1" index="1" layer="21040" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802c277c" id="com.hupu.games:id/sub_web_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][1,49]" left="0" top="48" right="1" bottom="49" parentid="android.view.accessibility.AccessibilityNodeInfo@802c05b3" childcount="0"></node>
         <node drawingorder="4" index="2" layer="21040" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802bf2ee" id="com.hupu.games:id/webview" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,144][720,1280]" left="0" top="144" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802c05b3" childcount="1">
          <node drawingorder="0" index="0" layer="21040" depth="9" text="" clz="android.webkit.WebView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802bfe31" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,144][720,1280]" left="0" top="144" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802bf2ee" childcount="1">
           <node drawingorder="0" index="0" layer="21040" depth="10" text="任务中心" clz="android.webkit.WebView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c103c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,144][720,1280]" left="0" top="144" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802bfe31" childcount="1">
            <node drawingorder="0" index="0" layer="21040" depth="11" text="" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c105b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,144][720,1280]" left="0" top="144" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@2c103c" childcount="2">
             <node drawingorder="0" index="0" layer="21040" depth="12" text="" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c107a" id="root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,144][720,1280]" left="0" top="144" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@2c105b" childcount="7">
              <node drawingorder="0" index="3" layer="21040" depth="13" text="" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2456" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,144][690,634]" left="30" top="144" right="690" bottom="634" parentid="android.view.accessibility.AccessibilityNodeInfo@2c107a" childcount="20">
               <node drawingorder="0" index="0" layer="21040" depth="14" text="" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c273e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,144][426,170]" left="66" top="144" right="426" bottom="170" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="2">
                <node drawingorder="0" index="1" layer="21040" depth="15" text="前三日有效" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c29c9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[308,144][426,170]" left="308" top="144" right="426" bottom="170" parentid="android.view.accessibility.AccessibilityNodeInfo@2c273e" childcount="0"></node>
               </node>
               <node drawingorder="0" index="1" layer="21040" depth="14" text="BbsImg_18086843770732_1612259697_s_7681_o_w_132_h_132_74486" clz="android.widget.Image" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c275d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,212][152,298]" left="66" top="212" right="152" bottom="298" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="2" layer="21040" depth="14" text="看新闻" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c277c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,218][268,258]" left="174" top="218" right="268" bottom="258" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="3" layer="21040" depth="14" text="¥" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c279b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[274,230][286,256]" left="274" top="230" right="286" bottom="256" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="4" layer="21040" depth="14" text="0.3" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c27ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[284,220][330,258]" left="284" top="220" right="330" bottom="258" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="5" layer="21040" depth="14" text="浏览3篇新闻，即可获得奖励" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c27d9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,264][508,292]" left="174" top="264" right="508" bottom="292" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="6" layer="21040" depth="14" text="0/3" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c27f8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[506,206][654,230]" left="506" top="206" right="654" bottom="230" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="7" layer="21040" depth="14" text="去完成" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2817" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[506,236][654,306]" left="506" top="236" right="654" bottom="306" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="8" layer="21040" depth="14" text="BbsImg_18086843770732_1612259732_s_8379_o_w_132_h_132_41716" clz="android.widget.Image" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2836" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,358][152,444]" left="66" top="358" right="152" bottom="444" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="9" layer="21040" depth="14" text="看比赛数据" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2855" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,364][330,404]" left="174" top="364" right="330" bottom="404" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="10" layer="21040" depth="14" text="¥" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2874" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[334,374][348,402]" left="334" top="374" right="348" bottom="402" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="11" layer="21040" depth="14" text="0.05" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2893" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[346,364][408,404]" left="346" top="364" right="408" bottom="404" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="12" layer="21040" depth="14" text="查看赛事数据，奖励轻松得" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c28b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,410][508,438]" left="174" top="410" right="508" bottom="438" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="13" layer="21040" depth="14" text="去完成" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c28d1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[506,366][654,436]" left="506" top="366" right="654" bottom="436" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="14" layer="21040" depth="14" text="BbsImg_18086843770732_1612259764_s_11791_o_w_132_h_132_81888" clz="android.widget.Image" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c28f0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,496][152,582]" left="66" top="496" right="152" bottom="582" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="15" layer="21040" depth="14" text="看球员评分" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c290f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,502][330,542]" left="174" top="502" right="330" bottom="542" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="16" layer="21040" depth="14" text="¥" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c292e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[334,514][348,540]" left="334" top="514" right="348" bottom="540" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="17" layer="21040" depth="14" text="0.05" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c294d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[346,504][408,542]" left="346" top="504" right="408" bottom="542" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="18" layer="21040" depth="14" text="查看球员评分，获得任务奖励" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c296c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,548][508,576]" left="174" top="548" right="508" bottom="576" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
               <node drawingorder="0" index="19" layer="21040" depth="14" text="去完成" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c298b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[506,504][654,574]" left="506" top="504" right="654" bottom="574" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2456" childcount="0"></node>
              </node>
              <node drawingorder="0" index="4" layer="21040" depth="13" text="" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2475" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,664][690,1280]" left="30" top="664" right="690" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@2c107a" childcount="27">
               <node drawingorder="0" index="0" layer="21040" depth="14" text="日常任务" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2b7b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,648][302,730]" left="66" top="648" right="302" bottom="730" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="1" layer="21040" depth="14" text="resize,w_800" clz="android.widget.Image" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2b9a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,772][152,858]" left="66" top="772" right="152" bottom="858" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="2" layer="21040" depth="14" text="看帖子得现金" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2bb9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,778][360,818]" left="174" top="778" right="360" bottom="818" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="3" layer="21040" depth="14" text="随机" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2bd8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[384,784][432,812]" left="384" top="784" right="432" bottom="812" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="4" layer="21040" depth="14" text="看帖子随机获得现金，多看多得" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2bf7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,824][508,852]" left="174" top="824" right="508" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="5" layer="21040" depth="14" text="3/50" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2c16" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[506,766][654,790]" left="506" top="766" right="654" bottom="790" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="6" layer="21040" depth="14" text="去完成" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2c35" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[506,796][654,866]" left="506" top="796" right="654" bottom="866" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="7" layer="21040" depth="14" text="BbsImg_18086843770732_1612259814_s_11419_o_w_132_h_132_66165" clz="android.widget.Image" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2c54" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,926][152,1012]" left="66" top="926" right="152" bottom="1012" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="8" layer="21040" depth="14" text="点亮" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2c73" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,932][238,972]" left="174" top="932" right="238" bottom="972" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="9" layer="21040" depth="14" text="¥" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2c92" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[242,942][256,970]" left="242" top="942" right="256" bottom="970" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="10" layer="21040" depth="14" text="0.08" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2cb1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[254,932][316,972]" left="254" top="932" right="316" bottom="972" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="11" layer="21040" depth="14" text="点亮4条回复，即可获得奖励" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2cd0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,978][508,1006]" left="174" top="978" right="508" bottom="1006" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="12" layer="21040" depth="14" text="0/4" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2cef" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[506,918][654,944]" left="506" top="918" right="654" bottom="944" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="13" layer="21040" depth="14" text="去点亮" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2d0e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[506,948][654,1020]" left="506" top="948" right="654" bottom="1020" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="14" layer="21040" depth="14" text="BbsImg_18086843770732_1612259836_s_9519_o_w_132_h_132_39197" clz="android.widget.Image" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2d2d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,1072][152,1158]" left="66" top="1072" right="152" bottom="1158" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="15" layer="21040" depth="14" text="回帖" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2d4c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,1078][238,1118]" left="174" top="1078" right="238" bottom="1118" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="16" layer="21040" depth="14" text="¥" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2d6b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[242,1088][256,1116]" left="242" top="1088" right="256" bottom="1116" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="17" layer="21040" depth="14" text="0.08" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2d8a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[254,1078][316,1118]" left="254" top="1078" right="316" bottom="1118" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="18" layer="21040" depth="14" text="有一说一，理性讨论" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2da9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,1124][508,1152]" left="174" top="1124" right="508" bottom="1152" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="19" layer="21040" depth="14" text="去回帖" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2dc8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[506,1080][654,1150]" left="506" top="1080" right="654" bottom="1150" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="20" layer="21040" depth="14" text="BbsImg_18086843770732_1612259859_s_10165_o_w_132_h_132_84906" clz="android.widget.Image" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2de7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,1216][152,1280]" left="66" top="1216" right="152" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="21" layer="21040" depth="14" text="点赞" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2e06" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,1224][238,1264]" left="174" top="1224" right="238" bottom="1264" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="22" layer="21040" depth="14" text="¥" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2e25" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[242,1234][256,1260]" left="242" top="1234" right="256" bottom="1260" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="23" layer="21040" depth="14" text="0.08" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2e44" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[254,1224][316,1262]" left="254" top="1224" right="316" bottom="1262" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="24" layer="21040" depth="14" text="点赞4篇帖子，立即获得奖励" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2e63" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[174,1268][508,1280]" left="174" top="1268" right="508" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="25" layer="21040" depth="14" text="0/4" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2e82" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[506,1210][654,1234]" left="506" top="1210" right="654" bottom="1234" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
               <node drawingorder="0" index="26" layer="21040" depth="14" text="去点赞" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c2ea1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[506,1240][654,1280]" left="506" top="1240" right="654" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@2c2475" childcount="0"></node>
              </node>
             </node>
             <node drawingorder="0" index="1" layer="21040" depth="12" text="" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c237d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1278][720,1280]" left="0" top="1278" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@2c105b" childcount="1"></node>
            </node>
           </node>
          </node>
         </node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>