<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@288042" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@288042" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e1dc" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@288042" childcount="2"> 
   <node drawingorder="3" index="0" layer="2" depth="2" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ffe4" id="com.android.systemui:id/deadzone" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e1dc" childcount="0"></node> 
   <node drawingorder="1" index="1" layer="2" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e59d" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e1dc" childcount="5"> 
    <node drawingorder="1" index="0" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e95e" id="com.android.systemui:id/start_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][233,2340]" left="0" top="2210" right="233" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="2" index="1" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="概览" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ed1f" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,2210][398,2340]" left="233" top="2210" right="398" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="4" index="2" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28f4a1" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[457,2210][622,2340]" left="457" top="2210" right="622" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="6" index="3" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b891" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,2210][846,2340]" left="681" top="2210" right="846" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="7" index="4" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28fc23" id="com.android.systemui:id/side_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,2210][1080,2340]" left="846" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ade" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="5"> 
  <node drawingorder="8" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e9f" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="0"></node> 
  <node drawingorder="2" index="2" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9260" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="0"></node> 
  <node drawingorder="9" index="3" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9621" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="0"></node> 
  <node drawingorder="4" index="4" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a164" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b1e" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@a164" childcount="2"> 
    <node drawingorder="3" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18661" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,0][1036,80]" left="44" top="0" right="1036" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@17b1e" childcount="2"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a22" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][466,80]" left="57" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18661" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18de3" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][466,80]" left="57" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18a22" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@191a4" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][466,80]" left="57" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18de3" childcount="2"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="晚上8:02" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19565" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][215,80]" left="57" top="19" right="215" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@191a4" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19926" id="com.android.systemui:id/drip_leftear_super_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[215,19][466,80]" left="215" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@191a4" childcount="2"> 
         <node drawingorder="4" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b36d" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[215,19][466,80]" left="215" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@19926" childcount="1"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b72e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[215,19][466,80]" left="215" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@1b36d" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1baef" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[215,19][466,80]" left="215" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@1b72e" childcount="11"> 
            <node drawingorder="4" index="0" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="木叔脚本Pro通知：点击打开【木叔脚本Pro】" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c014" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[365,31][415,67]" left="365" top="31" right="415" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="3" index="5" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="QQ通知：河马云技术运维5群" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@68fdf1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[315,31][365,67]" left="315" top="31" right="365" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="6" index="6" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米服务框架通知：抖音" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6a1b3d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[416,31][466,67]" left="416" top="31" right="466" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="5" index="7" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="应用宝通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@72a7c4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[402,31][452,67]" left="402" top="31" right="452" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="2" index="8" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="QQ通知：闪电码服务⑥群" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@742a6b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[265,31][315,67]" left="265" top="31" right="315" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="7" index="9" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米服务框架通知：GroupSummary" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7a0f7d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[430,31][466,67]" left="430" top="31" right="466" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="1" index="10" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="QQ通知：微博抖音QQ发货群图灵易捷" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@88a6a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[215,31][265,67]" left="215" top="31" right="265" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c271" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[614,19][1024,80]" left="614" top="19" right="1024" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18661" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c632" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][1024,80]" left="705" top="19" right="1024" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@1c271" childcount="1"> 
       <node drawingorder="3" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d175" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][1024,79]" left="705" top="19" right="1024" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1c632" childcount="3"> 
        <node drawingorder="3" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1dcb8" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][742,79]" left="705" top="19" right="742" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1d175" childcount="1"> 
         <node drawingorder="2" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e43a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][742,79]" left="705" top="19" right="742" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1dcb8" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="1" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ebbc" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[742,21][917,77]" left="742" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1d175" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[742,21][917,77]" left="742" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ebbc" childcount="5"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="VPN 已开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f33e" id="com.android.systemui:id/vpn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[742,21][805,77]" left="742" top="21" right="805" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" childcount="0"></node> 
          <node drawingorder="4" index="1" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20603" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="3G 没有手机信号。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@209c4" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@20603" childcount="1"> 
            <node drawingorder="6" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@227cc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@209c4" childcount="1"> 
             <node drawingorder="1" index="0" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22b8d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@227cc" childcount="1"> 
              <node drawingorder="4" index="0" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23a91" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@22b8d" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="14" index="2" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@294a9" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[859,21][917,77]" left="859" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" childcount="2"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2986a" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[859,21][917,77]" left="859" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@294a9" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29fec" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[891,21][917,77]" left="891" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@294a9" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="6" index="2" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b2b1" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[917,19][1024,79]" left="917" top="19" right="1024" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1d175" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b672" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[917,21][1001,77]" left="917" top="21" right="1001" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@2b2b1" childcount="2"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之75。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ba33" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[917,21][1001,77]" left="917" top="21" right="1001" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@2b672" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="1" depth="9" text="75" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c1b5" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,21][971,77]" left="946" top="21" right="971" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@2b672" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c576" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1001,19][1024,79]" left="1001" top="19" right="1024" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@2b2b1" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="1" layer="1" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c937" id="com.android.systemui:id/notch_prompt_content_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,30][482,49]" left="44" top="30" right="482" bottom="49" parentid="android.view.accessibility.AccessibilityNodeInfo@17b1e" childcount="1"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ccf8" id="com.android.systemui:id/notchLeftEar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,30][482,49]" left="57" top="30" right="482" bottom="49" parentid="android.view.accessibility.AccessibilityNodeInfo@2c937" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007dc2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80007dc2" childcount="3"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1223b31" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80007dc2" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1224674" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@1223b31" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1224a35" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@1224674" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1224df6" id="com.hupu.games:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@1224a35" childcount="1"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12251b7" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@1224df6" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1225578" id="com.hupu.games:id/layout_portrait" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@12251b7" childcount="3"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1225cfa" id="com.hupu.games:id/layout_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,80][1080,212]" left="0" top="80" right="1080" bottom="212" parentid="android.view.accessibility.AccessibilityNodeInfo@1225578" childcount="2"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.Button" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122683d" id="com.hupu.games:id/message_btn_back" visible="true" multiline="true" dismissable="false" editable="false" bounds="[14,113][80,179]" left="14" top="113" right="80" bottom="179" parentid="android.view.accessibility.AccessibilityNodeInfo@1225cfa" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="0" depth="8" text="" clz="android.widget.HorizontalScrollView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1226bfe" id="com.hupu.games:id/message_page_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[371,85][709,206]" left="371" top="85" right="709" bottom="206" parentid="android.view.accessibility.AccessibilityNodeInfo@1225cfa" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1227741" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[371,85][709,206]" left="371" top="85" right="709" bottom="206" parentid="android.view.accessibility.AccessibilityNodeInfo@1226bfe" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1227b02" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[371,85][551,206]" left="371" top="85" right="551" bottom="206" parentid="android.view.accessibility.AccessibilityNodeInfo@1227741" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="消息" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1228284" id="com.hupu.games:id/txt_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[412,112][510,178]" left="412" top="112" right="510" bottom="178" parentid="android.view.accessibility.AccessibilityNodeInfo@1227b02" childcount="0"></node> 
           </node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1227ec3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[551,85][709,206]" left="551" top="85" right="709" bottom="206" parentid="android.view.accessibility.AccessibilityNodeInfo@1227741" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="动态" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1228645" id="com.hupu.games:id/txt_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[592,120][668,171]" left="592" top="120" right="668" bottom="171" parentid="android.view.accessibility.AccessibilityNodeInfo@1227ec3" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12260bb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,212][1080,213]" left="0" top="212" right="1080" bottom="213" parentid="android.view.accessibility.AccessibilityNodeInfo@1225578" childcount="0"></node> 
        <node drawingorder="3" index="2" layer="0" depth="7" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122647c" id="com.hupu.games:id/message_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,213][1080,2210]" left="0" top="213" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@1225578" childcount="2"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1226fbf" id="com.hupu.games:id/layout_portrait" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,213][1080,2210]" left="0" top="213" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@122647c" childcount="3"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.HorizontalScrollView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1228a06" id="com.hupu.games:id/page_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,213][1080,334]" left="0" top="213" right="1080" bottom="334" parentid="android.view.accessibility.AccessibilityNodeInfo@1226fbf" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1229ccb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,213][1080,334]" left="0" top="213" right="1080" bottom="334" parentid="android.view.accessibility.AccessibilityNodeInfo@1228a06" childcount="4"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122d51a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,213][252,334]" left="0" top="213" right="252" bottom="334" parentid="android.view.accessibility.AccessibilityNodeInfo@1229ccb" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="提到我的" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122e41e" id="com.hupu.games:id/txt_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[28,240][224,306]" left="28" top="240" right="224" bottom="306" parentid="android.view.accessibility.AccessibilityNodeInfo@122d51a" childcount="0"></node> 
            </node> 
            <node drawingorder="2" index="1" layer="0" depth="11" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122d159" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[252,213][460,334]" left="252" top="213" right="460" bottom="334" parentid="android.view.accessibility.AccessibilityNodeInfo@1229ccb" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="帖子回复" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122e05d" id="com.hupu.games:id/txt_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[280,248][432,299]" left="280" top="248" right="432" bottom="299" parentid="android.view.accessibility.AccessibilityNodeInfo@122d159" childcount="0"></node> 
            </node> 
            <node drawingorder="3" index="2" layer="0" depth="11" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122cd98" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[460,213][684,334]" left="460" top="213" right="684" bottom="334" parentid="android.view.accessibility.AccessibilityNodeInfo@1229ccb" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="亮了/分享" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122dc9c" id="com.hupu.games:id/txt_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[488,248][656,299]" left="488" top="248" right="656" bottom="299" parentid="android.view.accessibility.AccessibilityNodeInfo@122cd98" childcount="0"></node> 
            </node> 
            <node drawingorder="4" index="3" layer="0" depth="11" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122c9d7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[684,213][816,334]" left="684" top="213" right="816" bottom="334" parentid="android.view.accessibility.AccessibilityNodeInfo@1229ccb" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="私信" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122d8db" id="com.hupu.games:id/txt_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[712,248][788,299]" left="712" top="248" right="788" bottom="299" parentid="android.view.accessibility.AccessibilityNodeInfo@122c9d7" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1228dc7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,213][1080,214]" left="0" top="213" right="1080" bottom="214" parentid="android.view.accessibility.AccessibilityNodeInfo@1226fbf" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1229188" id="com.hupu.games:id/myfavor_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,334][1080,2210]" left="0" top="334" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@1226fbf" childcount="4"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122c616" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,334][1080,2210]" left="0" top="334" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@1229188" childcount="1"> 
            <node drawingorder="2" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1237685" id="com.hupu.games:id/ll_nodata" visible="true" multiline="false" dismissable="false" editable="false" bounds="[265,664][815,1269]" left="265" top="664" right="815" bottom="1269" parentid="android.view.accessibility.AccessibilityNodeInfo@122c616" childcount="2"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1237a46" id="com.hupu.games:id/iv_nodata" visible="true" multiline="false" dismissable="false" editable="false" bounds="[265,664][815,1214]" left="265" top="664" right="815" bottom="1214" parentid="android.view.accessibility.AccessibilityNodeInfo@1237685" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="暂无消息" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1237e07" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[265,1214][815,1269]" left="265" top="1214" right="815" bottom="1269" parentid="android.view.accessibility.AccessibilityNodeInfo@1237685" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>