<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="161000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007806" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="4">
  <node drawingorder="4" index="1" layer="161000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008349" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="1">
   <node drawingorder="2" index="0" layer="161000" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b416" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80008349" childcount="2">
    <node drawingorder="1" index="0" layer="161000" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][480,48]" left="12" top="0" right="480" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b416" childcount="1">
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][480,48]" left="12" top="0" right="480" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" childcount="1">
      <node drawingorder="2" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ce5d" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][444,48]" left="12" top="0" right="444" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" childcount="1">
       <node drawingorder="1" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 载入脚本失败" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000870a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,7][53,41]" left="19" top="7" right="53" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ce5d" childcount="0"></node>
      </node>
     </node>
    </node>
    <node drawingorder="2" index="1" layer="161000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][704,48]" left="480" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b416" childcount="2">
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][635,48]" left="480" top="0" right="635" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" childcount="3">
      <node drawingorder="1" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][524,48]" left="480" top="0" right="524" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="1">
       <node drawingorder="4" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000f026" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][524,48]" left="480" top="0" right="524" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007445" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][616,41]" left="529" top="7" right="616" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="3">
       <node drawingorder="2" index="0" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="以太网已断开连接。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007bc7" id="com.android.systemui:id/ethernet_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][566,41]" left="529" top="7" right="566" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="2">
        <node drawingorder="2" index="0" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000924d" id="com.android.systemui:id/ethernet_dark" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][566,41]" left="529" top="7" right="566" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007bc7" childcount="0"></node>
       </node>
       <node drawingorder="3" index="1" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007f88" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[566,7][602,41]" left="566" top="7" right="602" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="2">
        <node drawingorder="2" index="0" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800099cf" id="com.android.systemui:id/wifi_signal_dark" visible="true" multiline="false" dismissable="false" editable="false" bounds="[566,7][602,41]" left="566" top="7" right="602" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007f88" childcount="0"></node>
       </node>
      </node>
      <node drawingorder="3" index="2" layer="161000" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电池电量为百分之 52。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008acb" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[616,9][635,38]" left="616" top="9" right="635" bottom="38" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="0"></node>
     </node>
     <node drawingorder="2" index="1" layer="161000" depth="4" text="8:24" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午8:24" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008e8c" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[635,0][704,48]" left="635" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" childcount="0"></node>
    </node>
   </node>
  </node>
  <node drawingorder="2" index="2" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a151" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="0"></node>
  <node drawingorder="8" index="3" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ac94" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="21030" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a947" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000a947" childcount="2">
  <node drawingorder="1" index="0" layer="21030" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000cb10" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000a947" childcount="1">
   <node drawingorder="1" index="0" layer="21030" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ced1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000cb10" childcount="1">
    <node drawingorder="1" index="0" layer="21030" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000d292" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ced1" childcount="1">
     <node drawingorder="1" index="0" layer="21030" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000d653" id="com.hupu.games:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000d292" childcount="1">
      <node drawingorder="2" index="0" layer="21030" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000da14" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000d653" childcount="8">
       <node drawingorder="1" index="0" layer="21030" depth="6" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000e557" id="com.hupu.games:id/home_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000da14" childcount="3">
        <node drawingorder="1" index="0" layer="21030" depth="7" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000e918" id="com.hupu.games:id/cl_top" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,136]" left="0" top="48" right="720" bottom="136" parentid="android.view.accessibility.AccessibilityNodeInfo@8000e557" childcount="3">
         <node drawingorder="1" index="0" layer="21030" depth="8" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000f09a" id="com.hupu.games:id/top_left_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,62][104,122]" left="32" top="62" right="104" bottom="122" parentid="android.view.accessibility.AccessibilityNodeInfo@8000e918" childcount="0"></node>
         <node drawingorder="4" index="1" layer="21030" depth="8" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c38e" id="com.hupu.games:id/cl_search" visible="true" multiline="false" dismissable="false" editable="false" bounds="[128,64][558,120]" left="128" top="64" right="558" bottom="120" parentid="android.view.accessibility.AccessibilityNodeInfo@8000e918" childcount="2">
          <node drawingorder="1" index="0" layer="21030" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800159b6" id="com.hupu.games:id/top_search_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[152,75][188,109]" left="152" top="75" right="188" bottom="109" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c38e" childcount="0"></node>
          <node drawingorder="2" index="1" layer="21030" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80015d77" id="com.hupu.games:id/top_search_recommend" visible="true" multiline="false" dismissable="false" editable="false" bounds="[194,76][558,109]" left="194" top="76" right="558" bottom="109" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c38e" childcount="1">
           <node drawingorder="1" index="0" layer="21030" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80016138" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[194,76][558,109]" left="194" top="76" right="558" bottom="109" parentid="android.view.accessibility.AccessibilityNodeInfo@80015d77" childcount="2">
            <node drawingorder="1" index="1" layer="21030" depth="11" text="觉醒年代 | 大乔" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b0c9" id="com.hupu.games:id/tv_banner1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[204,76][558,109]" left="204" top="76" right="558" bottom="109" parentid="android.view.accessibility.AccessibilityNodeInfo@80016138" childcount="0"></node>
           </node>
          </node>
         </node>
         <node drawingorder="2" index="2" layer="21030" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000f45b" id="com.hupu.games:id/rl_post" visible="true" multiline="false" dismissable="false" editable="false" bounds="[588,64][700,120]" left="588" top="64" right="700" bottom="120" parentid="android.view.accessibility.AccessibilityNodeInfo@8000e918" childcount="1">
          <node drawingorder="2" index="0" layer="21030" depth="9" text="" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b48a" id="com.hupu.games:id/tv_post" visible="true" multiline="true" dismissable="false" editable="false" bounds="[588,64][700,120]" left="588" top="64" right="700" bottom="120" parentid="android.view.accessibility.AccessibilityNodeInfo@8000f45b" childcount="0"></node>
         </node>
        </node>
        <node drawingorder="2" index="1" layer="21030" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ecd9" id="com.hupu.games:id/tab_host" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][720,1176]" left="0" top="136" right="720" bottom="1176" parentid="android.view.accessibility.AccessibilityNodeInfo@8000e557" childcount="1">
         <node drawingorder="1" index="0" layer="21030" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000f81c" id="com.hupu.games:id/tab_host_continar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][720,1176]" left="0" top="136" right="720" bottom="1176" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ecd9" childcount="1">
          <node drawingorder="1" index="0" layer="21030" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800164f9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][720,1176]" left="0" top="136" right="720" bottom="1176" parentid="android.view.accessibility.AccessibilityNodeInfo@8000f81c" childcount="1">
           <node drawingorder="1" index="0" layer="21030" depth="10" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800168ba" id="com.hupu.games:id/refreshLayout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][720,1176]" left="0" top="136" right="720" bottom="1176" parentid="android.view.accessibility.AccessibilityNodeInfo@800164f9" childcount="3">
            <node drawingorder="2" index="0" layer="21030" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c74f" id="com.hupu.games:id/hupu_home_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][720,1176]" left="0" top="136" right="720" bottom="1176" parentid="android.view.accessibility.AccessibilityNodeInfo@800168ba" childcount="2">
             <node drawingorder="2" index="1" layer="21030" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800177be" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][720,1176]" left="0" top="136" right="720" bottom="1176" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c74f" childcount="2">
              <node drawingorder="1" index="0" layer="21030" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8002607c" id="com.hupu.games:id/ll_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][720,226]" left="0" top="136" right="720" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@800177be" childcount="2">
               <node drawingorder="1" index="0" layer="21030" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8002643d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][614,226]" left="0" top="136" right="614" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@8002607c" childcount="2">
                <node drawingorder="1" index="0" layer="21030" depth="15" text="" clz="android.widget.HorizontalScrollView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800267fe" id="com.hupu.games:id/page_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][614,226]" left="0" top="136" right="614" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@8002643d" childcount="1">
                 <node drawingorder="1" index="0" layer="21030" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80026bbf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][614,226]" left="0" top="136" right="614" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@800267fe" childcount="12">
                  <node drawingorder="1" index="0" layer="21030" depth="17" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80018e44" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][104,226]" left="0" top="136" right="104" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@80026bbf" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80026f80" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,159][104,202]" left="0" top="159" right="104" bottom="202" parentid="android.view.accessibility.AccessibilityNodeInfo@80018e44" childcount="1">
                    <node drawingorder="1" index="0" layer="21030" depth="19" text="推荐" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80018a83" id="com.hupu.games:id/tv_tab_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,159][104,202]" left="0" top="159" right="104" bottom="202" parentid="android.view.accessibility.AccessibilityNodeInfo@80026f80" childcount="0"></node>
                   </node>
                  </node>
                  <node drawingorder="2" index="1" layer="21030" depth="17" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800195c6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[104,136][224,226]" left="104" top="136" right="224" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@80026bbf" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80027ac3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[104,154][224,208]" left="104" top="154" right="224" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@800195c6" childcount="1">
                    <node drawingorder="1" index="0" layer="21030" depth="19" text="热榜" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80019205" id="com.hupu.games:id/tv_tab_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[104,154][224,208]" left="104" top="154" right="224" bottom="208" parentid="android.view.accessibility.AccessibilityNodeInfo@80027ac3" childcount="0"></node>
                   </node>
                  </node>
                  <node drawingorder="3" index="2" layer="21030" depth="17" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80019d48" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[224,136][338,226]" left="224" top="136" right="338" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@80026bbf" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80028606" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[224,137][338,225]" left="224" top="137" right="338" bottom="225" parentid="android.view.accessibility.AccessibilityNodeInfo@80019d48" childcount="1">
                    <node drawingorder="2" index="0" layer="21030" depth="19" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="tab图标" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80019987" id="com.hupu.games:id/img_tab_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[238,137][324,225]" left="238" top="137" right="324" bottom="225" parentid="android.view.accessibility.AccessibilityNodeInfo@80028606" childcount="0"></node>
                   </node>
                  </node>
                  <node drawingorder="4" index="3" layer="21030" depth="17" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001a4ca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[338,136][442,226]" left="338" top="136" right="442" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@80026bbf" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80029149" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[338,159][442,202]" left="338" top="159" right="442" bottom="202" parentid="android.view.accessibility.AccessibilityNodeInfo@8001a4ca" childcount="1">
                    <node drawingorder="1" index="0" layer="21030" depth="19" text="篮球" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001a109" id="com.hupu.games:id/tv_tab_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[338,159][442,202]" left="338" top="159" right="442" bottom="202" parentid="android.view.accessibility.AccessibilityNodeInfo@80029149" childcount="0"></node>
                   </node>
                  </node>
                  <node drawingorder="5" index="4" layer="21030" depth="17" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001ac4c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[442,136][546,226]" left="442" top="136" right="546" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@80026bbf" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80029c8c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[442,159][546,202]" left="442" top="159" right="546" bottom="202" parentid="android.view.accessibility.AccessibilityNodeInfo@8001ac4c" childcount="1">
                    <node drawingorder="1" index="0" layer="21030" depth="19" text="游戏" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001a88b" id="com.hupu.games:id/tv_tab_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[442,159][546,202]" left="442" top="159" right="546" bottom="202" parentid="android.view.accessibility.AccessibilityNodeInfo@80029c8c" childcount="0"></node>
                   </node>
                  </node>
                  <node drawingorder="6" index="5" layer="21030" depth="17" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001b3ce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[546,136][614,226]" left="546" top="136" right="614" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@80026bbf" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8002a7cf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[546,159][614,202]" left="546" top="159" right="614" bottom="202" parentid="android.view.accessibility.AccessibilityNodeInfo@8001b3ce" childcount="1">
                    <node drawingorder="1" index="0" layer="21030" depth="19" text="影视娱乐" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001b00d" id="com.hupu.games:id/tv_tab_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[546,159][614,202]" left="546" top="159" right="614" bottom="202" parentid="android.view.accessibility.AccessibilityNodeInfo@8002a7cf" childcount="0"></node>
                   </node>
                  </node>
                 </node>
                </node>
                <node drawingorder="2" index="1" layer="21030" depth="15" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8002f6a4" id="com.hupu.games:id/nav_shade" visible="true" multiline="false" dismissable="false" editable="false" bounds="[574,136][614,226]" left="574" top="136" right="614" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@8002643d" childcount="0"></node>
               </node>
               <node drawingorder="2" index="1" layer="21030" depth="14" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8002fa65" id="com.hupu.games:id/layout_edit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[614,136][720,226]" left="614" top="136" right="720" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@8002607c" childcount="2">
                <node drawingorder="2" index="0" layer="21030" depth="15" text="" clz="android.widget.ImageButton" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800301e7" id="com.hupu.games:id/btn_nav" visible="true" multiline="false" dismissable="false" editable="false" bounds="[624,136][720,226]" left="624" top="136" right="720" bottom="226" parentid="android.view.accessibility.AccessibilityNodeInfo@8002fa65" childcount="0"></node>
               </node>
              </node>
              <node drawingorder="2" index="1" layer="21030" depth="13" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80023370" id="com.hupu.games:id/vp_tab" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,226][720,1176]" left="0" top="226" right="720" bottom="1176" parentid="android.view.accessibility.AccessibilityNodeInfo@800177be" childcount="3">
               <node drawingorder="2" index="1" layer="21030" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e84b8" id="com.hupu.games:id/frame_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,226][720,1176]" left="0" top="226" right="720" bottom="1176" parentid="android.view.accessibility.AccessibilityNodeInfo@80023370" childcount="1">
                <node drawingorder="1" index="0" layer="21030" depth="15" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e8879" id="com.hupu.games:id/ptrlayout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,226][720,1176]" left="0" top="226" right="720" bottom="1176" parentid="android.view.accessibility.AccessibilityNodeInfo@800e84b8" childcount="2">
                 <node drawingorder="2" index="0" layer="21030" depth="16" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e8c3a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,226][720,1176]" left="0" top="226" right="720" bottom="1176" parentid="android.view.accessibility.AccessibilityNodeInfo@800e8879" childcount="1">
                  <node drawingorder="1" index="0" layer="21030" depth="17" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e93bc" id="com.hupu.games:id/rv_main" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,226][720,1176]" left="0" top="226" right="720" bottom="1176" rowcount="31" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@800e8c3a" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801af408" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,226][720,1165]" left="0" top="226" right="720" bottom="1165" row="4" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@800e93bc" childcount="11">
                    <node drawingorder="10" index="5" layer="21030" depth="19" text="回顾初登中国赛场的“埃尔克森”！6场12球无解降维打击震惊中超" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b0a8e" id="com.hupu.games:id/tv_desc" visible="true" multiline="true" dismissable="false" editable="false" bounds="[30,240][690,321]" left="30" top="240" right="690" bottom="321" parentid="android.view.accessibility.AccessibilityNodeInfo@801af408" childcount="0"></node>
                    <node drawingorder="12" index="6" layer="21030" depth="19" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b0e4f" id="com.hupu.games:id/layout_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,341][690,741]" left="30" top="341" right="690" bottom="741" parentid="android.view.accessibility.AccessibilityNodeInfo@801af408" childcount="1">
                     <node drawingorder="1" index="0" layer="21030" depth="20" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b24d5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,341][690,741]" left="30" top="341" right="690" bottom="741" parentid="android.view.accessibility.AccessibilityNodeInfo@801b0e4f" childcount="1">
                      <node drawingorder="1" index="0" layer="21030" depth="21" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b8df1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,341][690,741]" left="30" top="341" right="690" bottom="741" parentid="android.view.accessibility.AccessibilityNodeInfo@801b24d5" childcount="1">
                       <node drawingorder="1" index="0" layer="21030" depth="22" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b91b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,341][690,741]" left="30" top="341" right="690" bottom="741" parentid="android.view.accessibility.AccessibilityNodeInfo@801b8df1" childcount="5">
                        <node drawingorder="2" index="0" layer="21030" depth="23" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b9573" id="com.hupu.games:id/vPlayer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,341][690,741]" left="30" top="341" right="690" bottom="741" parentid="android.view.accessibility.AccessibilityNodeInfo@801b91b2" childcount="2">
                         <node drawingorder="1" index="0" layer="21030" depth="24" text="" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801babf9" id="com.hupu.games:id/surfaceView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,341][690,741]" left="30" top="341" right="690" bottom="741" parentid="android.view.accessibility.AccessibilityNodeInfo@801b9573" childcount="0"></node>
                         <node drawingorder="4" index="1" layer="21030" depth="24" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801bafba" id="com.hupu.games:id/layout_extra" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,341][690,741]" left="30" top="341" right="690" bottom="741" parentid="android.view.accessibility.AccessibilityNodeInfo@801b9573" childcount="0"></node>
                        </node>
                        <node drawingorder="4" index="1" layer="21030" depth="23" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801bb73c" id="com.hupu.games:id/iv_top" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,341][690,401]" left="30" top="341" right="690" bottom="401" parentid="android.view.accessibility.AccessibilityNodeInfo@801b91b2" childcount="0"></node>
                        <node drawingorder="8" index="2" layer="21030" depth="23" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801ba0b6" id="com.hupu.games:id/iv_voice" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,653][118,741]" left="30" top="653" right="118" bottom="741" parentid="android.view.accessibility.AccessibilityNodeInfo@801b91b2" childcount="0"></node>
                        <node drawingorder="3" index="3" layer="21030" depth="23" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801bb37b" id="com.hupu.games:id/iv_bottom" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,661][690,741]" left="30" top="661" right="690" bottom="741" parentid="android.view.accessibility.AccessibilityNodeInfo@801b91b2" childcount="0"></node>
                        <node drawingorder="9" index="4" layer="21030" depth="23" text="" clz="android.widget.ProgressBar" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801ba477" id="com.hupu.games:id/pb_smalls" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,735][690,741]" left="30" top="735" right="690" bottom="741" parentid="android.view.accessibility.AccessibilityNodeInfo@801b91b2" childcount="0"></node>
                       </node>
                      </node>
                     </node>
                    </node>
                    <node drawingorder="14" index="8" layer="21030" depth="19" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b15d1" id="com.hupu.games:id/hl_comm" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,757][690,1065]" left="30" top="757" right="690" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@801af408" childcount="1">
                     <node drawingorder="1" index="0" layer="21030" depth="20" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b2896" id="com.hupu.games:id/ll_comm" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,757][690,1065]" left="30" top="757" right="690" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@801b15d1" childcount="1">
                      <node drawingorder="1" index="0" layer="21030" depth="21" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b3018" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,757][690,1065]" left="30" top="757" right="690" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@801b2896" childcount="3">
                       <node drawingorder="1" index="0" layer="21030" depth="22" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b33d9" id="com.hupu.games:id/rl_user" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,773][674,833]" left="46" top="773" right="674" bottom="833" parentid="android.view.accessibility.AccessibilityNodeInfo@801b3018" childcount="2">
                        <node drawingorder="1" index="0" layer="21030" depth="23" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b3f1c" id="com.hupu.games:id/iv_lights" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,779][122,827]" left="46" top="779" right="122" bottom="827" parentid="android.view.accessibility.AccessibilityNodeInfo@801b33d9" childcount="0"></node>
                        <node drawingorder="4" index="1" layer="21030" depth="23" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b42dd" id="com.hupu.games:id/ll_comment_light" visible="true" multiline="false" dismissable="false" editable="false" bounds="[575,773][674,833]" left="575" top="773" right="674" bottom="833" parentid="android.view.accessibility.AccessibilityNodeInfo@801b33d9" childcount="2">
                         <node drawingorder="1" index="0" layer="21030" depth="24" text="683" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b55a2" id="com.hupu.games:id/tv_light" visible="true" multiline="true" dismissable="false" editable="false" bounds="[575,786][614,819]" left="575" top="786" right="614" bottom="819" parentid="android.view.accessibility.AccessibilityNodeInfo@801b42dd" childcount="0"></node>
                         <node drawingorder="2" index="1" layer="21030" depth="24" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b5963" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[614,773][674,833]" left="614" top="773" right="674" bottom="833" parentid="android.view.accessibility.AccessibilityNodeInfo@801b42dd" childcount="1">
                          <node drawingorder="1" index="0" layer="21030" depth="25" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b5d24" id="com.hupu.games:id/iv_comment_light" visible="true" multiline="false" dismissable="false" editable="false" bounds="[624,779][672,827]" left="624" top="779" right="672" bottom="827" parentid="android.view.accessibility.AccessibilityNodeInfo@801b5963" childcount="0"></node>
                         </node>
                        </node>
                       </node>
                       <node drawingorder="2" index="1" layer="21030" depth="22" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b379a" id="com.hupu.games:id/ll_comment_text" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,847][674,986]" left="46" top="847" right="674" bottom="986" parentid="android.view.accessibility.AccessibilityNodeInfo@801b3018" childcount="2">
                        <node drawingorder="1" index="0" layer="21030" depth="23" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b469e" id="com.hupu.games:id/rl_repley" visible="true" multiline="false" dismissable="false" editable="false" bounds="[46,847][674,888]" left="46" top="847" right="674" bottom="888" parentid="android.view.accessibility.AccessibilityNodeInfo@801b379a" childcount="2">
                         <node drawingorder="1" index="0" layer="21030" depth="24" text="" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b4e20" id="com.hupu.games:id/line" visible="true" multiline="true" dismissable="false" editable="false" bounds="[46,847][48,888]" left="46" top="847" right="48" bottom="888" parentid="android.view.accessibility.AccessibilityNodeInfo@801b469e" childcount="0"></node>
                         <node drawingorder="2" index="1" layer="21030" depth="24" text="@百度殺畢:如果归化巅峰爱神，孔卡，穆里奇" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b51e1" id="com.hupu.games:id/tv_content" visible="true" multiline="true" dismissable="false" editable="false" bounds="[60,847][674,888]" left="60" top="847" right="674" bottom="888" parentid="android.view.accessibility.AccessibilityNodeInfo@801b469e" childcount="0"></node>
                        </node>
                        <node drawingorder="2" index="1" layer="21030" depth="23" text="哈哈哈噢耶：那不就是巅峰恒大么……亚冠冠军进个世界杯问题不大吧" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b4a5f" id="com.hupu.games:id/tv_desc" visible="true" multiline="true" dismissable="false" editable="false" bounds="[46,904][674,986]" left="46" top="904" right="674" bottom="986" parentid="android.view.accessibility.AccessibilityNodeInfo@801b379a" childcount="0"></node>
                       </node>
                       <node drawingorder="4" index="2" layer="21030" depth="22" text="去看42条亮评 >" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b3b5b" id="com.hupu.games:id/tv_light_to_detail" visible="true" multiline="true" dismissable="false" editable="false" bounds="[46,996][221,1049]" left="46" top="996" right="221" bottom="1049" parentid="android.view.accessibility.AccessibilityNodeInfo@801b3018" childcount="0"></node>
                      </node>
                     </node>
                    </node>
                    <node drawingorder="16" index="9" layer="21030" depth="19" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b1992" id="com.hupu.games:id/ll_bottom" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,1077][690,1165]" left="30" top="1077" right="690" bottom="1165" parentid="android.view.accessibility.AccessibilityNodeInfo@801af408" childcount="1">
                     <node drawingorder="2" index="0" layer="21030" depth="20" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b2c57" id="com.hupu.games:id/ll_inter" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,1077][690,1149]" left="30" top="1077" right="690" bottom="1149" parentid="android.view.accessibility.AccessibilityNodeInfo@801b1992" childcount="3">
                      <node drawingorder="1" index="0" layer="21030" depth="21" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b60e5" id="com.hupu.games:id/ll_bottom_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,1077][250,1149]" left="30" top="1077" right="250" bottom="1149" parentid="android.view.accessibility.AccessibilityNodeInfo@801b2c57" childcount="2">
                       <node drawingorder="1" index="0" layer="21030" depth="22" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b6c28" id="com.hupu.games:id/iv_bottom_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[98,1089][146,1137]" left="98" top="1089" right="146" bottom="1137" parentid="android.view.accessibility.AccessibilityNodeInfo@801b60e5" childcount="0"></node>
                       <node drawingorder="3" index="1" layer="21030" depth="22" text="22" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b6fe9" id="com.hupu.games:id/tv_bottom_share" visible="true" multiline="true" dismissable="false" editable="false" bounds="[156,1096][182,1129]" left="156" top="1096" right="182" bottom="1129" parentid="android.view.accessibility.AccessibilityNodeInfo@801b60e5" childcount="0"></node>
                      </node>
                      <node drawingorder="2" index="1" layer="21030" depth="21" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b64a6" id="com.hupu.games:id/ll_bottom_comment" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,1077][470,1149]" left="250" top="1077" right="470" bottom="1149" parentid="android.view.accessibility.AccessibilityNodeInfo@801b2c57" childcount="2">
                       <node drawingorder="1" index="0" layer="21030" depth="22" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b73aa" id="com.hupu.games:id/iv_bottom_comment" visible="true" multiline="false" dismissable="false" editable="false" bounds="[311,1089][359,1137]" left="311" top="1089" right="359" bottom="1137" parentid="android.view.accessibility.AccessibilityNodeInfo@801b64a6" childcount="0"></node>
                       <node drawingorder="2" index="1" layer="21030" depth="22" text="161" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b776b" id="com.hupu.games:id/tv_bottom_comment" visible="true" multiline="true" dismissable="false" editable="false" bounds="[369,1096][408,1129]" left="369" top="1096" right="408" bottom="1129" parentid="android.view.accessibility.AccessibilityNodeInfo@801b64a6" childcount="0"></node>
                      </node>
                      <node drawingorder="3" index="2" layer="21030" depth="21" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b6867" id="com.hupu.games:id/ll_bottom_praise" visible="true" multiline="false" dismissable="false" editable="false" bounds="[470,1077][690,1149]" left="470" top="1077" right="690" bottom="1149" parentid="android.view.accessibility.AccessibilityNodeInfo@801b2c57" childcount="2">
                       <node drawingorder="1" index="0" layer="21030" depth="22" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b7b2c" id="com.hupu.games:id/iv_bottom_praise" visible="true" multiline="false" dismissable="false" editable="false" bounds="[538,1089][586,1137]" left="538" top="1089" right="586" bottom="1137" parentid="android.view.accessibility.AccessibilityNodeInfo@801b6867" childcount="0"></node>
                       <node drawingorder="2" index="1" layer="21030" depth="22" text="24" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b7eed" id="com.hupu.games:id/tv_bottom_praise" visible="true" multiline="true" dismissable="false" editable="false" bounds="[596,1096][622,1129]" left="596" top="1096" right="622" bottom="1129" parentid="android.view.accessibility.AccessibilityNodeInfo@801b6867" childcount="0"></node>
                      </node>
                     </node>
                    </node>
                    <node drawingorder="20" index="10" layer="21030" depth="19" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b1d53" id="com.hupu.games:id/lottie_parise" visible="true" multiline="false" dismissable="false" editable="false" bounds="[490,965][690,1165]" left="490" top="965" right="690" bottom="1165" parentid="android.view.accessibility.AccessibilityNodeInfo@801af408" childcount="0"></node>
                   </node>
                  </node>
                 </node>
                 <node drawingorder="1" index="1" layer="21030" depth="16" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e8ffb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,226][720,457]" left="0" top="226" right="720" bottom="457" parentid="android.view.accessibility.AccessibilityNodeInfo@800e8879" childcount="3">
                  <node drawingorder="1" index="0" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800f442b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,226][545,457]" left="175" top="226" right="545" bottom="457" parentid="android.view.accessibility.AccessibilityNodeInfo@800e8ffb" childcount="0"></node>
                  <node drawingorder="2" index="1" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800f47ec" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,226][545,457]" left="175" top="226" right="545" bottom="457" parentid="android.view.accessibility.AccessibilityNodeInfo@800e8ffb" childcount="0"></node>
                  <node drawingorder="3" index="2" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800f4bad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,226][545,457]" left="175" top="226" right="545" bottom="457" parentid="android.view.accessibility.AccessibilityNodeInfo@800e8ffb" childcount="0"></node>
                 </node>
                </node>
               </node>
              </node>
             </node>
            </node>
            <node drawingorder="1" index="1" layer="21030" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80016c7b" id="com.hupu.games:id/header" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][720,1176]" left="0" top="136" right="720" bottom="1176" parentid="android.view.accessibility.AccessibilityNodeInfo@800168ba" childcount="1">
             <node drawingorder="3" index="0" layer="21030" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80017f40" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][720,367]" left="0" top="136" right="720" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@80016c7b" childcount="1">
              <node drawingorder="1" index="0" layer="21030" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80025178" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][720,367]" left="0" top="136" right="720" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@80017f40" childcount="1">
               <node drawingorder="1" index="0" layer="21030" depth="14" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80025539" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][720,367]" left="0" top="136" right="720" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@80025178" childcount="1">
                <node drawingorder="1" index="0" layer="21030" depth="15" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800258fa" id="com.hupu.games:id/xlistview_header_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,136][720,367]" left="0" top="136" right="720" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@80025539" childcount="3">
                 <node drawingorder="2" index="0" layer="21030" depth="16" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001ec1d" id="com.hupu.games:id/xlistview_header_progressbar2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,136][545,367]" left="175" top="136" right="545" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@800258fa" childcount="2">
                  <node drawingorder="2" index="0" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001f760" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,136][545,367]" left="175" top="136" right="545" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@8001ec1d" childcount="0"></node>
                  <node drawingorder="1" index="1" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001fb21" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,136][545,367]" left="175" top="136" right="545" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@8001ec1d" childcount="0"></node>
                 </node>
                 <node drawingorder="1" index="1" layer="21030" depth="16" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001efde" id="com.hupu.games:id/xlistview_header_progressbar1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,136][545,367]" left="175" top="136" right="545" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@800258fa" childcount="2">
                  <node drawingorder="2" index="0" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001fee2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,136][545,367]" left="175" top="136" right="545" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@8001efde" childcount="0"></node>
                  <node drawingorder="1" index="1" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800202a3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,136][545,367]" left="175" top="136" right="545" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@8001efde" childcount="0"></node>
                 </node>
                 <node drawingorder="3" index="2" layer="21030" depth="16" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001f39f" id="com.hupu.games:id/xlistview_header_progressbar3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,136][545,367]" left="175" top="136" right="545" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@800258fa" childcount="2">
                  <node drawingorder="2" index="0" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80020664" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,136][545,367]" left="175" top="136" right="545" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@8001f39f" childcount="0"></node>
                  <node drawingorder="1" index="1" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80020a25" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[175,136][545,367]" left="175" top="136" right="545" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@8001f39f" childcount="0"></node>
                 </node>
                </node>
               </node>
              </node>
             </node>
            </node>
           </node>
          </node>
         </node>
        </node>
        <node drawingorder="6" index="2" layer="21030" depth="7" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b84b" id="com.hupu.games:id/rv_bottom" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1176][720,1280]" left="0" top="1176" right="720" bottom="1280" rowcount="1" columncount="5" parentid="android.view.accessibility.AccessibilityNodeInfo@8000e557" childcount="5">
         <node drawingorder="1" index="0" layer="21030" depth="8" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000fbdd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1176][144,1280]" left="0" top="1176" right="144" bottom="1280" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b84b" childcount="3">
          <node drawingorder="1" index="0" layer="21030" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80011263" id="com.hupu.games:id/iv_tab" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,1192][96,1240]" left="48" top="1192" right="96" bottom="1240" parentid="android.view.accessibility.AccessibilityNodeInfo@8000fbdd" childcount="0"></node>
          <node drawingorder="4" index="1" layer="21030" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80011624" id="com.hupu.games:id/iv_hupu_c" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,1208][77,1228]" left="57" top="1208" right="77" bottom="1228" parentid="android.view.accessibility.AccessibilityNodeInfo@8000fbdd" childcount="0"></node>
          <node drawingorder="3" index="2" layer="21030" depth="9" text="首页" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800119e5" id="com.hupu.games:id/tv_tab" visible="true" multiline="true" dismissable="false" editable="false" bounds="[52,1244][92,1280]" left="52" top="1244" right="92" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000fbdd" childcount="0"></node>
         </node>
         <node drawingorder="2" index="1" layer="21030" depth="8" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ff9e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[144,1176][288,1280]" left="144" top="1176" right="288" bottom="1280" row="0" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b84b" childcount="3">
          <node drawingorder="1" index="0" layer="21030" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80012167" id="com.hupu.games:id/iv_tab" visible="true" multiline="false" dismissable="false" editable="false" bounds="[192,1192][240,1240]" left="192" top="1192" right="240" bottom="1240" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ff9e" childcount="0"></node>
          <node drawingorder="4" index="1" layer="21030" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80012528" id="com.hupu.games:id/iv_hupu_c" visible="true" multiline="false" dismissable="false" editable="false" bounds="[201,1208][221,1228]" left="201" top="1208" right="221" bottom="1228" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ff9e" childcount="0"></node>
          <node drawingorder="3" index="2" layer="21030" depth="9" text="社区" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800128e9" id="com.hupu.games:id/tv_tab" visible="true" multiline="true" dismissable="false" editable="false" bounds="[196,1244][236,1280]" left="196" top="1244" right="236" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ff9e" childcount="0"></node>
         </node>
         <node drawingorder="3" index="2" layer="21030" depth="8" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001035f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1176][432,1280]" left="288" top="1176" right="432" bottom="1280" row="0" column="2" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b84b" childcount="3">
          <node drawingorder="1" index="0" layer="21030" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001306b" id="com.hupu.games:id/iv_tab" visible="true" multiline="false" dismissable="false" editable="false" bounds="[336,1192][384,1240]" left="336" top="1192" right="384" bottom="1240" parentid="android.view.accessibility.AccessibilityNodeInfo@8001035f" childcount="0"></node>
          <node drawingorder="4" index="1" layer="21030" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001342c" id="com.hupu.games:id/iv_hupu_c" visible="true" multiline="false" dismissable="false" editable="false" bounds="[345,1208][365,1228]" left="345" top="1208" right="365" bottom="1228" parentid="android.view.accessibility.AccessibilityNodeInfo@8001035f" childcount="0"></node>
          <node drawingorder="3" index="2" layer="21030" depth="9" text="赛事" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800137ed" id="com.hupu.games:id/tv_tab" visible="true" multiline="true" dismissable="false" editable="false" bounds="[340,1244][380,1280]" left="340" top="1244" right="380" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8001035f" childcount="0"></node>
         </node>
         <node drawingorder="4" index="3" layer="21030" depth="8" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80010720" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[432,1176][576,1280]" left="432" top="1176" right="576" bottom="1280" row="0" column="3" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b84b" childcount="3">
          <node drawingorder="1" index="0" layer="21030" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80013f6f" id="com.hupu.games:id/iv_tab" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,1192][528,1240]" left="480" top="1192" right="528" bottom="1240" parentid="android.view.accessibility.AccessibilityNodeInfo@80010720" childcount="0"></node>
          <node drawingorder="4" index="1" layer="21030" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80014330" id="com.hupu.games:id/iv_hupu_c" visible="true" multiline="false" dismissable="false" editable="false" bounds="[489,1208][509,1228]" left="489" top="1208" right="509" bottom="1228" parentid="android.view.accessibility.AccessibilityNodeInfo@80010720" childcount="0"></node>
          <node drawingorder="3" index="2" layer="21030" depth="9" text="直播" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800146f1" id="com.hupu.games:id/tv_tab" visible="true" multiline="true" dismissable="false" editable="false" bounds="[484,1244][524,1280]" left="484" top="1244" right="524" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80010720" childcount="0"></node>
         </node>
         <node drawingorder="5" index="4" layer="21030" depth="8" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80010ae1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,1176][720,1280]" left="576" top="1176" right="720" bottom="1280" row="0" column="4" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b84b" childcount="3">
          <node drawingorder="1" index="0" layer="21030" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80014e73" id="com.hupu.games:id/iv_tab" visible="true" multiline="false" dismissable="false" editable="false" bounds="[624,1192][672,1240]" left="624" top="1192" right="672" bottom="1240" parentid="android.view.accessibility.AccessibilityNodeInfo@80010ae1" childcount="0"></node>
          <node drawingorder="4" index="1" layer="21030" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80015234" id="com.hupu.games:id/iv_hupu_c" visible="true" multiline="false" dismissable="false" editable="false" bounds="[633,1208][653,1228]" left="633" top="1208" right="653" bottom="1228" parentid="android.view.accessibility.AccessibilityNodeInfo@80010ae1" childcount="0"></node>
          <node drawingorder="3" index="2" layer="21030" depth="9" text="我的" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800155f5" id="com.hupu.games:id/tv_tab" visible="true" multiline="true" dismissable="false" editable="false" bounds="[628,1244][668,1280]" left="628" top="1244" right="668" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80010ae1" childcount="0"></node>
         </node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>