<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="161000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007445" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="4">
  <node drawingorder="4" index="1" layer="161000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007806" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="1">
   <node drawingorder="2" index="0" layer="161000" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="2">
    <node drawingorder="1" index="0" layer="161000" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][480,48]" left="12" top="0" right="480" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" childcount="1">
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][480,48]" left="12" top="0" right="480" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" childcount="1">
      <node drawingorder="2" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000d21e" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][444,48]" left="12" top="0" right="444" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="1">
       <node drawingorder="1" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000960e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,7][53,41]" left="19" top="7" right="53" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000d21e" childcount="0"></node>
      </node>
     </node>
    </node>
    <node drawingorder="2" index="1" layer="161000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][704,48]" left="480" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" childcount="2">
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][635,48]" left="480" top="0" right="635" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" childcount="3">
      <node drawingorder="1" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ca9c" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][524,48]" left="480" top="0" right="524" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" childcount="1">
       <node drawingorder="4" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80013779" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][524,48]" left="480" top="0" right="524" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ca9c" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b055" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][616,41]" left="529" top="7" right="616" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" childcount="3">
       <node drawingorder="2" index="0" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="以太网已断开连接。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008acb" id="com.android.systemui:id/ethernet_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][566,41]" left="529" top="7" right="566" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b055" childcount="2">
        <node drawingorder="1" index="1" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a151" id="com.android.systemui:id/ethernet" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][566,41]" left="529" top="7" right="566" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80008acb" childcount="0"></node>
       </node>
       <node drawingorder="3" index="1" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800099cf" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[566,7][602,41]" left="566" top="7" right="602" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b055" childcount="2">
        <node drawingorder="1" index="1" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a8d3" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[566,7][602,41]" left="566" top="7" right="602" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@800099cf" childcount="0"></node>
       </node>
      </node>
      <node drawingorder="3" index="2" layer="161000" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电池电量为百分之 88。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008e8c" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[616,9][635,38]" left="616" top="9" right="635" bottom="38" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" childcount="0"></node>
     </node>
     <node drawingorder="2" index="1" layer="161000" depth="4" text="8:04" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午8:04" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000924d" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[635,0][704,48]" left="635" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" childcount="0"></node>
    </node>
   </node>
  </node>
  <node drawingorder="2" index="2" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007bc7" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="0"></node>
  <node drawingorder="8" index="3" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000870a" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="21035" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d1fba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@800d1fba" childcount="1">
  <node drawingorder="1" index="0" layer="21035" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d6e8f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@800d1fba" childcount="1">
   <node drawingorder="1" index="0" layer="21035" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d7250" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@800d6e8f" childcount="1">
    <node drawingorder="1" index="0" layer="21035" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d7611" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@800d7250" childcount="1">
     <node drawingorder="1" index="0" layer="21035" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d79d2" id="com.hupu.games:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@800d7611" childcount="1">
      <node drawingorder="2" index="0" layer="21035" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d7d93" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@800d79d2" childcount="1">
       <node drawingorder="1" index="0" layer="21035" depth="6" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d237b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@800d7d93" childcount="2">
        <node drawingorder="1" index="0" layer="21035" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d8154" id="com.hupu.games:id/appbar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,670]" left="0" top="0" right="720" bottom="670" parentid="android.view.accessibility.AccessibilityNodeInfo@800d237b" childcount="2">
         <node drawingorder="1" index="0" layer="21035" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d88d6" id="com.hupu.games:id/coll_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,669]" left="0" top="0" right="720" bottom="669" parentid="android.view.accessibility.AccessibilityNodeInfo@800d8154" childcount="4">
          <node drawingorder="2" index="0" layer="21035" depth="9" text="" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d9b9b" id="com.hupu.games:id/mask_big" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,669]" left="0" top="0" right="720" bottom="669" parentid="android.view.accessibility.AccessibilityNodeInfo@800d88d6" childcount="0"></node>
          <node drawingorder="1" index="1" layer="21035" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d9f5c" id="com.hupu.games:id/img_bg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,669]" left="0" top="0" right="720" bottom="669" parentid="android.view.accessibility.AccessibilityNodeInfo@800d88d6" childcount="0"></node>
          <node drawingorder="4" index="2" layer="21035" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800da31d" id="com.hupu.games:id/toolbar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,138]" left="0" top="48" right="720" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@800d88d6" childcount="2">
           <node drawingorder="1" index="0" layer="21035" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800dc4e6" id="com.hupu.games:id/rl_back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][90,138]" left="0" top="48" right="90" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@800da31d" childcount="1">
            <node drawingorder="1" index="0" layer="21035" depth="11" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800ddb6c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,69][69,117]" left="21" top="69" right="69" bottom="117" parentid="android.view.accessibility.AccessibilityNodeInfo@800dc4e6" childcount="0"></node>
           </node>
           <node drawingorder="2" index="1" layer="21035" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800dc8a7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[106,48][720,138]" left="106" top="48" right="720" bottom="138" parentid="android.view.accessibility.AccessibilityNodeInfo@800da31d" childcount="4">
            <node drawingorder="5" index="3" layer="21035" depth="11" text="" clz="android.widget.Button" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d5bca" id="com.hupu.games:id/btn_more" visible="true" multiline="true" dismissable="false" editable="false" bounds="[640,53][700,133]" left="640" top="53" right="700" bottom="133" parentid="android.view.accessibility.AccessibilityNodeInfo@800dc8a7" childcount="0"></node>
           </node>
          </node>
          <node drawingorder="3" index="3" layer="21035" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800da6de" id="com.hupu.games:id/layout_head_info" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,158][720,669]" left="0" top="158" right="720" bottom="669" parentid="android.view.accessibility.AccessibilityNodeInfo@800d88d6" childcount="4">
           <node drawingorder="1" index="0" layer="21035" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800dcc68" id="com.hupu.games:id/layout_head" visible="true" multiline="false" dismissable="false" editable="false" bounds="[20,158][688,318]" left="20" top="158" right="688" bottom="318" parentid="android.view.accessibility.AccessibilityNodeInfo@800da6de" childcount="2">
            <node drawingorder="1" index="0" layer="21035" depth="11" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800ddf2d" id="com.hupu.games:id/layout_user_img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[20,158][180,318]" left="20" top="158" right="180" bottom="318" parentid="android.view.accessibility.AccessibilityNodeInfo@800dcc68" childcount="2">
             <node drawingorder="4" index="0" layer="21035" depth="12" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d634c" id="com.hupu.games:id/view_ornament" visible="true" multiline="false" dismissable="false" editable="false" bounds="[20,158][180,318]" left="20" top="158" right="180" bottom="318" parentid="android.view.accessibility.AccessibilityNodeInfo@800ddf2d" childcount="0"></node>
             <node drawingorder="2" index="1" layer="21035" depth="12" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e1b3d" id="com.hupu.games:id/user_icon_img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[28,166][172,310]" left="28" top="166" right="172" bottom="310" parentid="android.view.accessibility.AccessibilityNodeInfo@800ddf2d" childcount="0"></node>
            </node>
            <node drawingorder="2" index="1" layer="21035" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800de2ee" id="com.hupu.games:id/layout_op_guest" visible="true" multiline="false" dismissable="false" editable="false" bounds="[472,210][688,266]" left="472" top="210" right="688" bottom="266" parentid="android.view.accessibility.AccessibilityNodeInfo@800dcc68" childcount="2">
             <node drawingorder="1" index="0" layer="21035" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d5448" id="com.hupu.games:id/layout_follow" visible="true" multiline="false" dismissable="false" editable="false" bounds="[472,211][600,265]" left="472" top="211" right="600" bottom="265" parentid="android.view.accessibility.AccessibilityNodeInfo@800de2ee" childcount="1">
              <node drawingorder="1" index="0" layer="21035" depth="13" text="关注" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d5809" id="com.hupu.games:id/tv_follow" visible="true" multiline="true" dismissable="false" editable="false" bounds="[492,219][580,257]" left="492" top="219" right="580" bottom="257" parentid="android.view.accessibility.AccessibilityNodeInfo@800d5448" childcount="0"></node>
             </node>
             <node drawingorder="2" index="1" layer="21035" depth="12" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e22bf" id="com.hupu.games:id/btn_to_msg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[632,210][688,266]" left="632" top="210" right="688" bottom="266" parentid="android.view.accessibility.AccessibilityNodeInfo@800de2ee" childcount="0"></node>
            </node>
           </node>
           <node drawingorder="2" index="1" layer="21035" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800dd029" id="com.hupu.games:id/layout_user_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,318][358,367]" left="32" top="318" right="358" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@800da6de" childcount="2">
            <node drawingorder="1" index="0" layer="21035" depth="11" text="左小青为了我离婚" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d4544" id="com.hupu.games:id/myhome_nick_name" visible="true" multiline="true" dismissable="false" editable="false" bounds="[32,318][320,367]" left="32" top="318" right="320" bottom="367" parentid="android.view.accessibility.AccessibilityNodeInfo@800dd029" childcount="0"></node>
            <node drawingorder="2" index="1" layer="21035" depth="11" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800de6af" id="com.hupu.games:id/img_sex" visible="true" multiline="false" dismissable="false" editable="false" bounds="[324,325][358,359]" left="324" top="325" right="358" bottom="359" parentid="android.view.accessibility.AccessibilityNodeInfo@800dd029" childcount="0"></node>
           </node>
           <node drawingorder="3" index="2" layer="21035" depth="10" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800dd3ea" id="com.hupu.games:id/fbl_user" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,387][688,443]" left="32" top="387" right="688" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@800da6de" childcount="3">
            <node drawingorder="1" index="0" layer="21035" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800dea70" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,407][110,443]" left="32" top="407" right="110" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@800dd3ea" childcount="1">
             <node drawingorder="1" index="0" layer="21035" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e2a41" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,407][110,443]" left="32" top="407" right="110" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@800dea70" childcount="2">
              <node drawingorder="1" index="0" layer="21035" depth="13" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e2e02" id="com.hupu.games:id/img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,411][68,439]" left="40" top="411" right="68" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@800e2a41" childcount="0"></node>
              <node drawingorder="2" index="1" layer="21035" depth="13" text="Lv.3" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e31c3" id="com.hupu.games:id/txt" visible="true" multiline="true" dismissable="false" editable="false" bounds="[68,411][102,439]" left="68" top="411" right="102" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@800e2a41" childcount="0"></node>
             </node>
            </node>
            <node drawingorder="2" index="1" layer="21035" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800dee31" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[122,407][310,443]" left="122" top="407" right="310" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@800dd3ea" childcount="1">
             <node drawingorder="1" index="0" layer="21035" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e3584" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[122,407][310,443]" left="122" top="407" right="310" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@800dee31" childcount="2">
              <node drawingorder="1" index="0" layer="21035" depth="13" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e3945" id="com.hupu.games:id/img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[130,411][158,439]" left="130" top="411" right="158" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@800e3584" childcount="0"></node>
              <node drawingorder="2" index="1" layer="21035" depth="13" text="加入虎扑1263天" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e3d06" id="com.hupu.games:id/txt" visible="true" multiline="true" dismissable="false" editable="false" bounds="[158,411][302,439]" left="158" top="411" right="302" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@800e3584" childcount="0"></node>
             </node>
            </node>
            <node drawingorder="3" index="2" layer="21035" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800df1f2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[322,407][470,443]" left="322" top="407" right="470" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@800dd3ea" childcount="1">
             <node drawingorder="1" index="0" layer="21035" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e40c7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[322,407][470,443]" left="322" top="407" right="470" bottom="443" parentid="android.view.accessibility.AccessibilityNodeInfo@800df1f2" childcount="2">
              <node drawingorder="1" index="0" layer="21035" depth="13" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e4488" id="com.hupu.games:id/img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[330,411][358,439]" left="330" top="411" right="358" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@800e40c7" childcount="0"></node>
              <node drawingorder="2" index="1" layer="21035" depth="13" text="声望：1138" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e4849" id="com.hupu.games:id/txt" visible="true" multiline="true" dismissable="false" editable="false" bounds="[358,411][462,439]" left="358" top="411" right="462" bottom="439" parentid="android.view.accessibility.AccessibilityNodeInfo@800e40c7" childcount="0"></node>
             </node>
            </node>
           </node>
           <node drawingorder="4" index="3" layer="21035" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800dd7ab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,483][720,549]" left="32" top="483" right="720" bottom="549" parentid="android.view.accessibility.AccessibilityNodeInfo@800da6de" childcount="4">
            <node drawingorder="1" index="0" layer="21035" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d2afd" id="com.hupu.games:id/ll_belighted" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,483][176,549]" left="32" top="483" right="176" bottom="549" parentid="android.view.accessibility.AccessibilityNodeInfo@800dd7ab" childcount="2">
             <node drawingorder="1" index="0" layer="21035" depth="12" text="3923" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d273c" id="com.hupu.games:id/txt_lighted_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[32,483][96,521]" left="32" top="483" right="96" bottom="521" parentid="android.view.accessibility.AccessibilityNodeInfo@800d2afd" childcount="0"></node>
             <node drawingorder="2" index="1" layer="21035" depth="12" text="被点亮" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800df5b3" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[32,521][92,549]" left="32" top="521" right="92" bottom="549" parentid="android.view.accessibility.AccessibilityNodeInfo@800d2afd" childcount="0"></node>
            </node>
            <node drawingorder="2" index="1" layer="21035" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d327f" id="com.hupu.games:id/ll_berecommand" visible="true" multiline="false" dismissable="false" editable="false" bounds="[176,483][320,549]" left="176" top="483" right="320" bottom="549" parentid="android.view.accessibility.AccessibilityNodeInfo@800dd7ab" childcount="2">
             <node drawingorder="1" index="0" layer="21035" depth="12" text="0" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d2ebe" id="com.hupu.games:id/txt_commended_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[176,483][192,521]" left="176" top="483" right="192" bottom="521" parentid="android.view.accessibility.AccessibilityNodeInfo@800d327f" childcount="0"></node>
             <node drawingorder="2" index="1" layer="21035" depth="12" text="被推荐" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800df974" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[176,521][236,549]" left="176" top="521" right="236" bottom="549" parentid="android.view.accessibility.AccessibilityNodeInfo@800d327f" childcount="0"></node>
            </node>
            <node drawingorder="3" index="2" layer="21035" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d3a01" id="com.hupu.games:id/ll_follow" visible="true" multiline="false" dismissable="false" editable="false" bounds="[320,483][464,549]" left="320" top="483" right="464" bottom="549" parentid="android.view.accessibility.AccessibilityNodeInfo@800dd7ab" childcount="2">
             <node drawingorder="1" index="0" layer="21035" depth="12" text="4" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d3640" id="com.hupu.games:id/txt_follow_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[320,483][336,521]" left="320" top="483" right="336" bottom="521" parentid="android.view.accessibility.AccessibilityNodeInfo@800d3a01" childcount="0"></node>
             <node drawingorder="2" index="1" layer="21035" depth="12" text="关注" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800dfd35" id="com.hupu.games:id/txt_follow" visible="true" multiline="true" dismissable="false" editable="false" bounds="[320,521][360,549]" left="320" top="521" right="360" bottom="549" parentid="android.view.accessibility.AccessibilityNodeInfo@800d3a01" childcount="0"></node>
            </node>
            <node drawingorder="4" index="3" layer="21035" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d4183" id="com.hupu.games:id/ll_isfollowed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[464,483][608,549]" left="464" top="483" right="608" bottom="549" parentid="android.view.accessibility.AccessibilityNodeInfo@800dd7ab" childcount="2">
             <node drawingorder="1" index="0" layer="21035" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e00f6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[464,483][480,521]" left="464" top="483" right="480" bottom="521" parentid="android.view.accessibility.AccessibilityNodeInfo@800d4183" childcount="1">
              <node drawingorder="1" index="0" layer="21035" depth="13" text="0" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d3dc2" id="com.hupu.games:id/txt_isfollowed_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[464,483][480,521]" left="464" top="483" right="480" bottom="521" parentid="android.view.accessibility.AccessibilityNodeInfo@800e00f6" childcount="0"></node>
             </node>
             <node drawingorder="2" index="1" layer="21035" depth="12" text="被关注" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e04b7" id="com.hupu.games:id/txt_isfollowed" visible="true" multiline="true" dismissable="false" editable="false" bounds="[464,521][524,549]" left="464" top="521" right="524" bottom="549" parentid="android.view.accessibility.AccessibilityNodeInfo@800d4183" childcount="0"></node>
            </node>
           </node>
          </node>
         </node>
         <node drawingorder="2" index="1" layer="21035" depth="8" text="" clz="android.widget.HorizontalScrollView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d8c97" id="com.hupu.games:id/indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,582][720,670]" left="0" top="582" right="720" bottom="670" parentid="android.view.accessibility.AccessibilityNodeInfo@800d8154" childcount="1">
          <node drawingorder="1" index="0" layer="21035" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800daa9f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,582][720,670]" left="0" top="582" right="720" bottom="670" parentid="android.view.accessibility.AccessibilityNodeInfo@800d8c97" childcount="3">
           <node drawingorder="1" index="0" layer="21035" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d6ace" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,582][240,670]" left="0" top="582" right="240" bottom="670" parentid="android.view.accessibility.AccessibilityNodeInfo@800daa9f" childcount="2">
            <node drawingorder="1" index="0" layer="21035" depth="11" text="发帖" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d670d" id="com.hupu.games:id/txt_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[92,607][148,645]" left="92" top="607" right="148" bottom="645" parentid="android.view.accessibility.AccessibilityNodeInfo@800d6ace" childcount="0"></node>
            <node drawingorder="4" index="1" layer="21035" depth="11" text="1" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800db5e2" id="com.hupu.games:id/red_point_number_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[152,596][163,624]" left="152" top="596" right="163" bottom="624" parentid="android.view.accessibility.AccessibilityNodeInfo@800d6ace" childcount="0"></node>
           </node>
           <node drawingorder="2" index="1" layer="21035" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800dae60" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[240,582][480,670]" left="240" top="582" right="480" bottom="670" parentid="android.view.accessibility.AccessibilityNodeInfo@800daa9f" childcount="2">
            <node drawingorder="1" index="0" layer="21035" depth="11" text="回帖" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800db9a3" id="com.hupu.games:id/txt_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[332,607][388,645]" left="332" top="607" right="388" bottom="645" parentid="android.view.accessibility.AccessibilityNodeInfo@800dae60" childcount="0"></node>
            <node drawingorder="4" index="1" layer="21035" depth="11" text="999+" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800dbd64" id="com.hupu.games:id/red_point_number_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[392,596][436,624]" left="392" top="596" right="436" bottom="624" parentid="android.view.accessibility.AccessibilityNodeInfo@800dae60" childcount="0"></node>
           </node>
           <node drawingorder="3" index="2" layer="21035" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800db221" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,582][720,670]" left="480" top="582" right="720" bottom="670" parentid="android.view.accessibility.AccessibilityNodeInfo@800daa9f" childcount="1">
            <node drawingorder="1" index="0" layer="21035" depth="11" text="推荐" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800dc125" id="com.hupu.games:id/txt_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[572,607][628,645]" left="572" top="607" right="628" bottom="645" parentid="android.view.accessibility.AccessibilityNodeInfo@800db221" childcount="0"></node>
           </node>
          </node>
         </node>
        </node>
        <node drawingorder="2" index="1" layer="21035" depth="7" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d8515" id="com.hupu.games:id/view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,670][720,1280]" left="0" top="670" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@800d237b" childcount="3">
         <node drawingorder="1" index="0" layer="21035" depth="8" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800d9058" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,670][720,1280]" left="0" top="670" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@800d8515" childcount="2">
          <node drawingorder="2" index="0" layer="21035" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e0c39" id="com.hupu.games:id/ll_nodata" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,670][720,1280]" left="0" top="670" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@800d9058" childcount="2">
           <node drawingorder="1" index="0" layer="21035" depth="10" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e7194" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[180,891][540,1251]" left="180" top="891" right="540" bottom="1251" parentid="android.view.accessibility.AccessibilityNodeInfo@800e0c39" childcount="0"></node>
           <node drawingorder="2" index="1" layer="21035" depth="10" text="暂无数据" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e0ffa" id="com.hupu.games:id/tv_tip" visible="true" multiline="true" dismissable="false" editable="false" bounds="[300,1261][420,1280]" left="300" top="1261" right="420" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@800e0c39" childcount="0"></node>
          </node>
          <node drawingorder="1" index="1" layer="21035" depth="9" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e6dd3" id="com.hupu.games:id/refreshLayout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,670][720,1280]" left="0" top="670" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@800d9058" childcount="3">
           <node drawingorder="1" index="1" layer="21035" depth="10" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800e7916" id="com.hupu.games:id/rv_post" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,670][720,1280]" left="0" top="670" right="720" bottom="1280" rowcount="0" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@800e6dd3" childcount="0"></node>
          </node>
         </node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>