<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@288042" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@288042" childcount="1"> 
  <node drawingorder="1" index="0" layer="3" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e1dc" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@288042" childcount="2"> 
   <node drawingorder="3" index="0" layer="3" depth="2" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ffe4" id="com.android.systemui:id/deadzone" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e1dc" childcount="0"></node> 
   <node drawingorder="1" index="1" layer="3" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e59d" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e1dc" childcount="5"> 
    <node drawingorder="1" index="0" layer="3" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e95e" id="com.android.systemui:id/start_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][233,2340]" left="0" top="2210" right="233" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="2" index="1" layer="3" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="概览" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ed1f" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,2210][398,2340]" left="233" top="2210" right="398" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="4" index="2" layer="3" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28f4a1" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[457,2210][622,2340]" left="457" top="2210" right="622" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="6" index="3" layer="3" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b891" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,2210][846,2340]" left="681" top="2210" right="846" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="7" index="4" layer="3" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28fc23" id="com.android.systemui:id/side_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,2210][1080,2340]" left="846" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ade" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="5"> 
  <node drawingorder="8" index="1" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e9f" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="0"></node> 
  <node drawingorder="2" index="2" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9260" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="0"></node> 
  <node drawingorder="9" index="3" layer="2" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9621" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="0"></node> 
  <node drawingorder="4" index="4" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a164" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="1"> 
   <node drawingorder="1" index="0" layer="2" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b1e" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@a164" childcount="2"> 
    <node drawingorder="3" index="0" layer="2" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18661" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,0][1036,80]" left="44" top="0" right="1036" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@17b1e" childcount="2"> 
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a22" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][466,80]" left="57" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18661" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18de3" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][466,80]" left="57" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18a22" childcount="1"> 
       <node drawingorder="1" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@191a4" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][466,80]" left="57" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18de3" childcount="2"> 
        <node drawingorder="1" index="0" layer="2" depth="7" text="晚上7:02" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19565" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][214,80]" left="57" top="19" right="214" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@191a4" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19926" id="com.android.systemui:id/drip_leftear_super_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[214,19][466,80]" left="214" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@191a4" childcount="2"> 
         <node drawingorder="4" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b36d" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[214,19][466,80]" left="214" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@19926" childcount="1"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b72e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[214,19][466,80]" left="214" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@1b36d" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1baef" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[214,19][466,80]" left="214" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@1b72e" childcount="13"> 
            <node drawingorder="4" index="0" layer="2" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="木叔脚本Pro通知：点击打开【木叔脚本Pro】" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c014" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[364,31][414,67]" left="364" top="31" right="414" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="3" index="5" layer="2" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="QQ通知：河马云技术运维5群" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@68fdf1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[314,31][364,67]" left="314" top="31" right="364" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="7" index="6" layer="2" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米服务框架通知：抖音" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6a1b3d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[429,31][466,67]" left="429" top="31" right="466" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="5" index="7" layer="2" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="应用宝通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@72a7c4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[401,31][451,67]" left="401" top="31" right="451" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="6" index="8" layer="2" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="应用宝通知：【更新邀请】蝙蝠新版本发布！" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@72ab85" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[415,31][465,67]" left="415" top="31" right="465" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="2" index="10" layer="2" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="QQ通知：微博抖音QQ发货群图灵易捷 (3条新消息)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@73ea9a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[264,31][314,67]" left="264" top="31" right="314" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="1" index="11" layer="2" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="QQ通知：闪电码服务⑥群" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@742a6b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[214,31][264,67]" left="214" top="31" right="264" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="1" layer="2" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c271" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[614,19][1024,80]" left="614" top="19" right="1024" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18661" childcount="1"> 
      <node drawingorder="1" index="0" layer="2" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c632" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][1024,80]" left="705" top="19" right="1024" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@1c271" childcount="1"> 
       <node drawingorder="3" index="0" layer="2" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d175" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][1024,79]" left="705" top="19" right="1024" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1c632" childcount="3"> 
        <node drawingorder="3" index="0" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1dcb8" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][742,79]" left="705" top="19" right="742" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1d175" childcount="1"> 
         <node drawingorder="2" index="0" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e43a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][742,79]" left="705" top="19" right="742" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1dcb8" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="1" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ebbc" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[742,21][917,77]" left="742" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1d175" childcount="1"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[742,21][917,77]" left="742" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ebbc" childcount="5"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="VPN 已开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f33e" id="com.android.systemui:id/vpn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[742,21][805,77]" left="742" top="21" right="805" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" childcount="0"></node> 
          <node drawingorder="4" index="1" layer="2" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20603" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" childcount="1"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="3G 没有手机信号。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@209c4" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@20603" childcount="1"> 
            <node drawingorder="6" index="0" layer="2" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@227cc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@209c4" childcount="1"> 
             <node drawingorder="1" index="0" layer="2" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22b8d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@227cc" childcount="1"> 
              <node drawingorder="4" index="0" layer="2" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23a91" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@22b8d" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="14" index="2" layer="2" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@294a9" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[859,21][917,77]" left="859" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" childcount="2"> 
           <node drawingorder="1" index="0" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2986a" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[859,21][917,77]" left="859" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@294a9" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="2" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29fec" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[891,21][917,77]" left="891" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@294a9" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="6" index="2" layer="2" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b2b1" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[917,19][1024,79]" left="917" top="19" right="1024" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1d175" childcount="2"> 
         <node drawingorder="1" index="0" layer="2" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b672" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[917,21][1001,77]" left="917" top="21" right="1001" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@2b2b1" childcount="2"> 
          <node drawingorder="1" index="0" layer="2" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之69。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ba33" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[917,21][1001,77]" left="917" top="21" right="1001" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@2b672" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="2" depth="9" text="69" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c1b5" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,21][971,77]" left="946" top="21" right="971" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@2b672" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="2" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c576" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1001,19][1024,79]" left="1001" top="19" right="1024" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@2b2b1" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="1" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c937" id="com.android.systemui:id/notch_prompt_content_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,30][482,49]" left="44" top="30" right="482" bottom="49" parentid="android.view.accessibility.AccessibilityNodeInfo@17b1e" childcount="1"> 
     <node drawingorder="1" index="0" layer="2" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ccf8" id="com.android.systemui:id/notchLeftEar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,30][482,49]" left="57" top="30" right="482" bottom="49" parentid="android.view.accessibility.AccessibilityNodeInfo@2c937" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_mi" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007c81" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,80][1080,2340]" left="0" top="80" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80007c81" childcount="3"> 
  <node drawingorder="2" index="0" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_mi" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8403" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,80][1080,2340]" left="0" top="80" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80007c81" childcount="0"></node> 
  <node drawingorder="1" index="1" layer="1" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.baidu.input_mi" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87c4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,80][1080,2210]" left="0" top="80" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@80007c81" childcount="1"> 
   <node drawingorder="2" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_mi" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f46" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,80][1080,2210]" left="0" top="80" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@87c4" childcount="1"> 
    <node drawingorder="1" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.baidu.input_mi" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9307" id="android:id/parentPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,80][1080,2210]" left="0" top="80" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@8f46" childcount="2"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.baidu.input_mi" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@96c8" id="android:id/fullscreenArea" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,80][1080,1568]" left="0" top="80" right="1080" bottom="1568" parentid="android.view.accessibility.AccessibilityNodeInfo@9307" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_mi" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9e4a" id="android:id/candidatesArea" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,80][1080,1568]" left="0" top="80" right="1080" bottom="1568" parentid="android.view.accessibility.AccessibilityNodeInfo@96c8" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_mi" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a5cc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,80][1080,1568]" left="0" top="80" right="1080" bottom="1568" parentid="android.view.accessibility.AccessibilityNodeInfo@9e4a" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.baidu.input_mi" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a98d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1438][1080,1568]" left="0" top="1438" right="1080" bottom="1568" parentid="android.view.accessibility.AccessibilityNodeInfo@a5cc" childcount="2"> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.view.View" pkg="com.baidu.input_mi" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b10f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1438][1080,1568]" left="0" top="1438" right="1080" bottom="1568" parentid="android.view.accessibility.AccessibilityNodeInfo@a98d" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_mi" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9a89" id="android:id/inputArea" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1568][1080,2210]" left="0" top="1568" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@9307" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.baidu.input_mi" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a20b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1568][1080,2210]" left="0" top="1568" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@9a89" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.view.View" pkg="com.baidu.input_mi" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b4d0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1568][1080,2210]" left="0" top="1568" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@a20b" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007d4d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80007d4d" childcount="3"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5ccc24" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80007d4d" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5cd767" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@5ccc24" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5cdb28" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@5cd767" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5cdee9" id="com.hupu.games:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@5cdb28" childcount="1"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5ce2aa" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@5cdee9" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5ce66b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1438]" left="0" top="0" right="1080" bottom="1438" parentid="android.view.accessibility.AccessibilityNodeInfo@5ce2aa" childcount="4"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5ceded" id="com.hupu.games:id/layout_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,80][1080,212]" left="0" top="80" right="1080" bottom="212" parentid="android.view.accessibility.AccessibilityNodeInfo@5ce66b" childcount="3"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.Button" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5cf930" id="com.hupu.games:id/btn_back" visible="true" multiline="true" dismissable="false" editable="false" bounds="[14,113][80,179]" left="14" top="113" right="80" bottom="179" parentid="android.view.accessibility.AccessibilityNodeInfo@5ceded" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="庄神在印城" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5cfcf1" id="com.hupu.games:id/txt_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[422,114][657,178]" left="422" top="114" right="657" bottom="178" parentid="android.view.accessibility.AccessibilityNodeInfo@5ceded" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="设置" clz="android.widget.Button" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d00b2" id="com.hupu.games:id/btn_right" visible="true" multiline="true" dismissable="false" editable="false" bounds="[824,80][1066,212]" left="824" top="80" right="1066" bottom="212" parentid="android.view.accessibility.AccessibilityNodeInfo@5ceded" childcount="0"></node> 
        </node> 
        <node drawingorder="4" index="1" layer="0" depth="7" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d3540" id="com.hupu.games:id/mask_bg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,212][1080,1096]" left="0" top="212" right="1080" bottom="1096" parentid="android.view.accessibility.AccessibilityNodeInfo@5ce66b" childcount="0"></node> 
        <node drawingorder="2" index="2" layer="0" depth="7" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5cf1ae" id="com.hupu.games:id/list_chat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,212][1080,1096]" left="0" top="212" right="1080" bottom="1096" rowcount="3" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@5ce66b" childcount="3"> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d69ce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,212][1080,316]" left="0" top="212" right="1080" bottom="316" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@5cf1ae" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="21-06-09 19:02" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d7150" id="com.hupu.games:id/txt_content" visible="true" multiline="true" dismissable="false" editable="false" bounds="[435,259][645,297]" left="435" top="259" right="645" bottom="297" parentid="android.view.accessibility.AccessibilityNodeInfo@5d69ce" childcount="0"></node> 
         </node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d6d8f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,316][1080,466]" left="0" top="316" right="1080" bottom="466" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@5cf1ae" childcount="3"> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="哈哈..." clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d78d2" id="com.hupu.games:id/txt_content" visible="true" multiline="true" dismissable="false" editable="false" bounds="[682,335][926,447]" left="682" top="335" right="926" bottom="447" parentid="android.view.accessibility.AccessibilityNodeInfo@5d6d8f" childcount="0"></node> 
          <node drawingorder="5" index="2" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d7c93" id="com.hupu.games:id/img_head" visible="true" multiline="false" dismissable="false" editable="false" bounds="[940,316][1036,412]" left="940" top="316" right="1036" bottom="412" parentid="android.view.accessibility.AccessibilityNodeInfo@5d6d8f" childcount="0"></node> 
         </node> 
        </node> 
        <node drawingorder="5" index="3" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5cf56f" id="com.hupu.games:id/rl_input" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1096][1080,1438]" left="0" top="1096" right="1080" bottom="1438" parentid="android.view.accessibility.AccessibilityNodeInfo@5ce66b" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d3901" id="com.hupu.games:id/commit_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1096][1080,1438]" left="0" top="1096" right="1080" bottom="1438" parentid="android.view.accessibility.AccessibilityNodeInfo@5cf56f" childcount="3"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="发私信..." clz="android.widget.EditText" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d317f" id="com.hupu.games:id/reply_text_content" visible="true" multiline="true" dismissable="false" editable="true" bounds="[0,1096][1080,1294]" left="0" top="1096" right="1080" bottom="1294" parentid="android.view.accessibility.AccessibilityNodeInfo@5d3901" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d3cc2" id="com.hupu.games:id/divider" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1294][1080,1295]" left="0" top="1294" right="1080" bottom="1295" parentid="android.view.accessibility.AccessibilityNodeInfo@5d3901" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d4083" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1295][1080,1438]" left="0" top="1295" right="1080" bottom="1438" parentid="android.view.accessibility.AccessibilityNodeInfo@5d3901" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageButton" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d4444" id="com.hupu.games:id/btn_chose_pic" visible="true" multiline="false" dismissable="false" editable="false" bounds="[47,1333][113,1399]" left="47" top="1333" right="113" bottom="1399" parentid="android.view.accessibility.AccessibilityNodeInfo@5d4083" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="发送" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="false" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d4805" id="com.hupu.games:id/commit_reply" visible="true" multiline="true" dismissable="false" editable="false" bounds="[889,1326][1033,1406]" left="889" top="1326" right="1033" bottom="1406" parentid="android.view.accessibility.AccessibilityNodeInfo@5d4083" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>