<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="161000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007806" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="4">
  <node drawingorder="4" index="1" layer="161000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008349" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="1">
   <node drawingorder="2" index="0" layer="161000" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b416" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80008349" childcount="2">
    <node drawingorder="1" index="0" layer="161000" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][480,48]" left="12" top="0" right="480" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b416" childcount="1">
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][480,48]" left="12" top="0" right="480" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" childcount="1">
      <node drawingorder="2" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ce5d" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][444,48]" left="12" top="0" right="444" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" childcount="1">
       <node drawingorder="1" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000870a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,7][53,41]" left="19" top="7" right="53" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ce5d" childcount="0"></node>
      </node>
     </node>
    </node>
    <node drawingorder="2" index="1" layer="161000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][704,48]" left="480" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b416" childcount="2">
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][635,48]" left="480" top="0" right="635" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" childcount="3">
      <node drawingorder="1" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][524,48]" left="480" top="0" right="524" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="1">
       <node drawingorder="4" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000f026" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][524,48]" left="480" top="0" right="524" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007445" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][616,41]" left="529" top="7" right="616" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="3">
       <node drawingorder="2" index="0" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="以太网已断开连接。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007bc7" id="com.android.systemui:id/ethernet_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][566,41]" left="529" top="7" right="566" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="2">
        <node drawingorder="2" index="0" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000924d" id="com.android.systemui:id/ethernet_dark" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][566,41]" left="529" top="7" right="566" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007bc7" childcount="0"></node>
       </node>
       <node drawingorder="3" index="1" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007f88" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[566,7][602,41]" left="566" top="7" right="602" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="2">
        <node drawingorder="2" index="0" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800099cf" id="com.android.systemui:id/wifi_signal_dark" visible="true" multiline="false" dismissable="false" editable="false" bounds="[566,7][602,41]" left="566" top="7" right="602" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007f88" childcount="0"></node>
       </node>
      </node>
      <node drawingorder="3" index="2" layer="161000" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电池电量为百分之 81。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008acb" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[616,9][635,38]" left="616" top="9" right="635" bottom="38" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="0"></node>
     </node>
     <node drawingorder="2" index="1" layer="161000" depth="4" text="7:37" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午7:37" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008e8c" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[635,0][704,48]" left="635" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" childcount="0"></node>
    </node>
   </node>
  </node>
  <node drawingorder="2" index="2" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a151" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="0"></node>
  <node drawingorder="8" index="3" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ac94" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="21030" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b1588" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b1588" childcount="1">
  <node drawingorder="1" index="0" layer="21030" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b645d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b1588" childcount="1">
   <node drawingorder="1" index="0" layer="21030" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b681e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b645d" childcount="1">
    <node drawingorder="1" index="0" layer="21030" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b6bdf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b681e" childcount="1">
     <node drawingorder="1" index="0" layer="21030" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b6fa0" id="com.hupu.games:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b6bdf" childcount="1">
      <node drawingorder="2" index="0" layer="21030" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b7361" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b6fa0" childcount="1">
       <node drawingorder="1" index="0" layer="21030" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b1949" id="com.hupu.games:id/framelayout_post_detail" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b7361" childcount="5">
        <node drawingorder="2" index="0" layer="21030" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b1d0a" id="com.hupu.games:id/layout_reply_detail_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1280]" left="0" top="48" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b1949" childcount="0"></node>
        <node drawingorder="1" index="1" layer="21030" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b20cb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1280]" left="0" top="48" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b1949" childcount="2">
         <node drawingorder="1" index="0" layer="21030" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b7ae3" id="com.hupu.games:id/layout_loading_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1190]" left="0" top="48" right="720" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801b20cb" childcount="1">
          <node drawingorder="1" index="0" layer="21030" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b8265" id="com.hupu.games:id/view_parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1190]" left="0" top="48" right="720" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801b7ae3" childcount="2">
           <node drawingorder="2" index="0" layer="21030" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b89e7" id="com.hupu.games:id/layout_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1190]" left="0" top="48" right="720" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801b8265" childcount="1">
            <node drawingorder="1" index="0" layer="21030" depth="11" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801ba06d" id="com.hupu.games:id/posts_detail_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,144][720,1190]" left="0" top="144" right="720" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801b89e7" childcount="2">
             <node drawingorder="2" index="1" layer="21030" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801c32d4" id="com.hupu.games:id/fg_reply" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,144][720,1190]" left="0" top="144" right="720" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801ba06d" childcount="1">
              <node drawingorder="1" index="0" layer="21030" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801ba7ef" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,144][720,1190]" left="0" top="144" right="720" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801c32d4" childcount="1">
               <node drawingorder="1" index="0" layer="21030" depth="14" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801c3695" id="com.hupu.games:id/out_recycleview" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,144][720,1190]" left="0" top="144" right="720" bottom="1190" rowcount="71" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@801ba7ef" childcount="4">
                <node drawingorder="2" index="1" layer="21030" depth="15" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801c7de8" id="com.hupu.games:id/layout_db_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,244][720,492]" left="0" top="244" right="720" bottom="492" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@801c3695" childcount="1">
                 <node drawingorder="1" index="0" layer="21030" depth="16" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801c892b" id="com.hupu.games:id/cl_root_reply_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,244][720,492]" left="0" top="244" right="720" bottom="492" parentid="android.view.accessibility.AccessibilityNodeInfo@801c7de8" childcount="12">
                  <node drawingorder="6" index="0" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801c8cec" id="com.hupu.games:id/iv_pendent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,268][102,340]" left="30" top="268" right="102" bottom="340" parentid="android.view.accessibility.AccessibilityNodeInfo@801c892b" childcount="0"></node>
                  <node drawingorder="5" index="1" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801c90ad" id="com.hupu.games:id/iv_head" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,274][96,334]" left="36" top="274" right="96" bottom="334" parentid="android.view.accessibility.AccessibilityNodeInfo@801c892b" childcount="0"></node>
                  <node drawingorder="1" index="2" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801c946e" id="com.hupu.games:id/reply_user_name_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,274][502,312]" left="120" top="274" right="502" bottom="312" parentid="android.view.accessibility.AccessibilityNodeInfo@801c892b" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="巢湖黄宗泽" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801cb9f8" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[120,274][260,312]" left="120" top="274" right="260" bottom="312" parentid="android.view.accessibility.AccessibilityNodeInfo@801c946e" childcount="0"></node>
                  </node>
                  <node drawingorder="2" index="3" layer="21030" depth="17" text="19小时前" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801c982f" id="com.hupu.games:id/tv_time" visible="true" multiline="true" dismissable="false" editable="false" bounds="[120,312][202,340]" left="120" top="312" right="202" bottom="340" parentid="android.view.accessibility.AccessibilityNodeInfo@801c892b" childcount="0"></node>
                  <node drawingorder="4" index="4" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801c9bf0" id="com.hupu.games:id/view_h_coin_slot" visible="true" multiline="false" dismissable="false" editable="false" bounds="[532,280][640,328]" left="532" top="280" right="640" bottom="328" parentid="android.view.accessibility.AccessibilityNodeInfo@801c892b" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="送礼" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801cbdb9" id="com.hupu.games:id/tv_h_coin_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[548,290][588,318]" left="548" top="290" right="588" bottom="318" parentid="android.view.accessibility.AccessibilityNodeInfo@801c9bf0" childcount="0"></node>
                   <node drawingorder="2" index="1" layer="21030" depth="18" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801cc17a" id="com.hupu.games:id/img_h_coin" visible="true" multiline="false" dismissable="false" editable="false" bounds="[592,280][640,328]" left="592" top="280" right="640" bottom="328" parentid="android.view.accessibility.AccessibilityNodeInfo@801c9bf0" childcount="0"></node>
                  </node>
                  <node drawingorder="3" index="5" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801c9fb1" id="com.hupu.games:id/iv_more" visible="true" multiline="false" dismissable="false" editable="false" bounds="[656,280][704,328]" left="656" top="280" right="704" bottom="328" parentid="android.view.accessibility.AccessibilityNodeInfo@801c892b" childcount="0"></node>
                  <node drawingorder="9" index="6" layer="21030" depth="17" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801ca372" id="com.hupu.games:id/rlBody" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,360][690,413]" left="120" top="360" right="690" bottom="413" parentid="android.view.accessibility.AccessibilityNodeInfo@801c892b" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="哈哈哈，欧足联丢脸丢大发了。" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801cc53b" id="com.hupu.games:id/tvContent" visible="true" multiline="true" dismissable="false" editable="false" bounds="[120,360][690,403]" left="120" top="360" right="690" bottom="403" parentid="android.view.accessibility.AccessibilityNodeInfo@801ca372" childcount="0"></node>
                  </node>
                  <node drawingorder="11" index="7" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801ca733" id="com.hupu.games:id/ll_light" visible="true" multiline="false" dismissable="false" editable="false" bounds="[96,423][282,491]" left="96" top="423" right="282" bottom="491" parentid="android.view.accessibility.AccessibilityNodeInfo@801c892b" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801cccbd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[126,439][162,475]" left="126" top="439" right="162" bottom="475" parentid="android.view.accessibility.AccessibilityNodeInfo@801ca733" childcount="1">
                    <node drawingorder="1" index="0" layer="21030" depth="19" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801ce704" id="com.hupu.games:id/iv_light" visible="true" multiline="false" dismissable="false" editable="false" bounds="[126,439][162,475]" left="126" top="439" right="162" bottom="475" parentid="android.view.accessibility.AccessibilityNodeInfo@801cccbd" childcount="0"></node>
                   </node>
                   <node drawingorder="2" index="1" layer="21030" depth="18" text="亮了(1245)" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801cd07e" id="com.hupu.games:id/tv_light_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[166,440][282,473]" left="166" top="440" right="282" bottom="473" parentid="android.view.accessibility.AccessibilityNodeInfo@801ca733" childcount="0"></node>
                  </node>
                  <node drawingorder="15" index="8" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801caaf4" id="com.hupu.games:id/ll_comment" visible="true" multiline="false" dismissable="false" editable="false" bounds="[322,423][439,491]" left="322" top="423" right="439" bottom="491" parentid="android.view.accessibility.AccessibilityNodeInfo@801c892b" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801cd43f" id="com.hupu.games:id/iv_comment" visible="true" multiline="false" dismissable="false" editable="false" bounds="[322,439][358,475]" left="322" top="439" right="358" bottom="475" parentid="android.view.accessibility.AccessibilityNodeInfo@801caaf4" childcount="0"></node>
                   <node drawingorder="2" index="1" layer="21030" depth="18" text="评论(9)" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801cd800" id="com.hupu.games:id/tv_comment_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[362,440][439,473]" left="362" top="440" right="439" bottom="473" parentid="android.view.accessibility.AccessibilityNodeInfo@801caaf4" childcount="0"></node>
                  </node>
                  <node drawingorder="16" index="9" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801caeb5" id="com.hupu.games:id/ll_to_reply" visible="true" multiline="false" dismissable="false" editable="false" bounds="[479,423][567,491]" left="479" top="423" right="567" bottom="491" parentid="android.view.accessibility.AccessibilityNodeInfo@801c892b" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801cdbc1" id="com.hupu.games:id/iv_to_reply" visible="true" multiline="false" dismissable="false" editable="false" bounds="[479,439][515,475]" left="479" top="439" right="515" bottom="475" parentid="android.view.accessibility.AccessibilityNodeInfo@801caeb5" childcount="0"></node>
                   <node drawingorder="2" index="1" layer="21030" depth="18" text="回复" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801cdf82" id="com.hupu.games:id/tv_to_reply" visible="true" multiline="true" dismissable="false" editable="false" bounds="[519,440][567,473]" left="519" top="440" right="567" bottom="473" parentid="android.view.accessibility.AccessibilityNodeInfo@801caeb5" childcount="0"></node>
                  </node>
                  <node drawingorder="17" index="10" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801cb276" id="com.hupu.games:id/ll_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[624,423][720,491]" left="624" top="423" right="720" bottom="491" parentid="android.view.accessibility.AccessibilityNodeInfo@801c892b" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801ce343" id="com.hupu.games:id/iv_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,439][690,475]" left="654" top="439" right="690" bottom="475" parentid="android.view.accessibility.AccessibilityNodeInfo@801cb276" childcount="0"></node>
                  </node>
                  <node drawingorder="18" index="11" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801cb637" id="com.hupu.games:id/img_line" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,491][720,492]" left="120" top="491" right="720" bottom="492" parentid="android.view.accessibility.AccessibilityNodeInfo@801c892b" childcount="0"></node>
                 </node>
                </node>
                <node drawingorder="3" index="2" layer="21030" depth="15" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801c81a9" id="com.hupu.games:id/layout_db_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,492][720,991]" left="0" top="492" right="720" bottom="991" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@801c3695" childcount="1">
                 <node drawingorder="1" index="0" layer="21030" depth="16" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d2a96" id="com.hupu.games:id/cl_root_reply_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,492][720,991]" left="0" top="492" right="720" bottom="991" parentid="android.view.accessibility.AccessibilityNodeInfo@801c81a9" childcount="12">
                  <node drawingorder="5" index="0" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d4c5f" id="com.hupu.games:id/iv_head" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,522][96,582]" left="36" top="522" right="96" bottom="582" parentid="android.view.accessibility.AccessibilityNodeInfo@801d2a96" childcount="0"></node>
                  <node drawingorder="1" index="1" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d2e57" id="com.hupu.games:id/reply_user_name_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,522][502,560]" left="120" top="522" right="502" bottom="560" parentid="android.view.accessibility.AccessibilityNodeInfo@801d2a96" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="随便说说好不好" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d3218" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[120,522][316,560]" left="120" top="522" right="316" bottom="560" parentid="android.view.accessibility.AccessibilityNodeInfo@801d2e57" childcount="0"></node>
                  </node>
                  <node drawingorder="2" index="2" layer="21030" depth="17" text="19小时前" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d399a" id="com.hupu.games:id/tv_time" visible="true" multiline="true" dismissable="false" editable="false" bounds="[120,560][202,588]" left="120" top="560" right="202" bottom="588" parentid="android.view.accessibility.AccessibilityNodeInfo@801d2a96" childcount="0"></node>
                  <node drawingorder="4" index="3" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d411c" id="com.hupu.games:id/view_h_coin_slot" visible="true" multiline="false" dismissable="false" editable="false" bounds="[532,528][640,576]" left="532" top="528" right="640" bottom="576" parentid="android.view.accessibility.AccessibilityNodeInfo@801d2a96" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="送礼" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d44dd" id="com.hupu.games:id/tv_h_coin_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[548,538][588,566]" left="548" top="538" right="588" bottom="566" parentid="android.view.accessibility.AccessibilityNodeInfo@801d411c" childcount="0"></node>
                   <node drawingorder="2" index="1" layer="21030" depth="18" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d489e" id="com.hupu.games:id/img_h_coin" visible="true" multiline="false" dismissable="false" editable="false" bounds="[592,528][640,576]" left="592" top="528" right="640" bottom="576" parentid="android.view.accessibility.AccessibilityNodeInfo@801d411c" childcount="0"></node>
                  </node>
                  <node drawingorder="3" index="4" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d3d5b" id="com.hupu.games:id/iv_more" visible="true" multiline="false" dismissable="false" editable="false" bounds="[656,528][704,576]" left="656" top="528" right="704" bottom="576" parentid="android.view.accessibility.AccessibilityNodeInfo@801d2a96" childcount="0"></node>
                  <node drawingorder="8" index="5" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d57a2" id="com.hupu.games:id/ll_quote" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,618][690,788]" left="120" top="618" right="690" bottom="788" parentid="android.view.accessibility.AccessibilityNodeInfo@801d2a96" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="拉风的布冯大爷 : 欧超好坏先不论，英超PIG6出尔反尔背刺的行为真的恶心且丢人。" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d5b63" id="com.hupu.games:id/tv_quote" visible="true" multiline="true" dismissable="false" editable="false" bounds="[140,638][670,768]" left="140" top="638" right="670" bottom="768" parentid="android.view.accessibility.AccessibilityNodeInfo@801d57a2" childcount="0"></node>
                  </node>
                  <node drawingorder="9" index="6" layer="21030" depth="17" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d71e9" id="com.hupu.games:id/rlBody" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,808][690,912]" left="120" top="808" right="690" bottom="912" parentid="android.view.accessibility.AccessibilityNodeInfo@801d2a96" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="如果最后只是big6被英足总罚款，皇萨文全身而退，就有意思了" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d75aa" id="com.hupu.games:id/tvContent" visible="true" multiline="true" dismissable="false" editable="false" bounds="[120,808][690,902]" left="120" top="808" right="690" bottom="902" parentid="android.view.accessibility.AccessibilityNodeInfo@801d71e9" childcount="0"></node>
                  </node>
                  <node drawingorder="11" index="7" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d80ed" id="com.hupu.games:id/ll_light" visible="true" multiline="false" dismissable="false" editable="false" bounds="[96,922][269,990]" left="96" top="922" right="269" bottom="990" parentid="android.view.accessibility.AccessibilityNodeInfo@801d2a96" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d84ae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[126,938][162,974]" left="126" top="938" right="162" bottom="974" parentid="android.view.accessibility.AccessibilityNodeInfo@801d80ed" childcount="1">
                    <node drawingorder="1" index="0" layer="21030" depth="19" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d886f" id="com.hupu.games:id/iv_light" visible="true" multiline="false" dismissable="false" editable="false" bounds="[126,938][162,974]" left="126" top="938" right="162" bottom="974" parentid="android.view.accessibility.AccessibilityNodeInfo@801d84ae" childcount="0"></node>
                   </node>
                   <node drawingorder="2" index="1" layer="21030" depth="18" text="亮了(889)" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801d8ff1" id="com.hupu.games:id/tv_light_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[166,939][269,972]" left="166" top="939" right="269" bottom="972" parentid="android.view.accessibility.AccessibilityNodeInfo@801d80ed" childcount="0"></node>
                  </node>
                  <node drawingorder="15" index="8" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801da677" id="com.hupu.games:id/ll_comment" visible="true" multiline="false" dismissable="false" editable="false" bounds="[309,922][426,990]" left="309" top="922" right="426" bottom="990" parentid="android.view.accessibility.AccessibilityNodeInfo@801d2a96" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801daa38" id="com.hupu.games:id/iv_comment" visible="true" multiline="false" dismissable="false" editable="false" bounds="[309,938][345,974]" left="309" top="938" right="345" bottom="974" parentid="android.view.accessibility.AccessibilityNodeInfo@801da677" childcount="0"></node>
                   <node drawingorder="2" index="1" layer="21030" depth="18" text="评论(8)" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801dadf9" id="com.hupu.games:id/tv_comment_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[349,939][426,972]" left="349" top="939" right="426" bottom="972" parentid="android.view.accessibility.AccessibilityNodeInfo@801da677" childcount="0"></node>
                  </node>
                  <node drawingorder="16" index="9" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801db1ba" id="com.hupu.games:id/ll_to_reply" visible="true" multiline="false" dismissable="false" editable="false" bounds="[466,922][554,990]" left="466" top="922" right="554" bottom="990" parentid="android.view.accessibility.AccessibilityNodeInfo@801d2a96" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801db57b" id="com.hupu.games:id/iv_to_reply" visible="true" multiline="false" dismissable="false" editable="false" bounds="[466,938][502,974]" left="466" top="938" right="502" bottom="974" parentid="android.view.accessibility.AccessibilityNodeInfo@801db1ba" childcount="0"></node>
                   <node drawingorder="2" index="1" layer="21030" depth="18" text="回复" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801db93c" id="com.hupu.games:id/tv_to_reply" visible="true" multiline="true" dismissable="false" editable="false" bounds="[506,939][554,972]" left="506" top="939" right="554" bottom="972" parentid="android.view.accessibility.AccessibilityNodeInfo@801db1ba" childcount="0"></node>
                  </node>
                  <node drawingorder="17" index="10" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801dbcfd" id="com.hupu.games:id/ll_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[624,922][720,990]" left="624" top="922" right="720" bottom="990" parentid="android.view.accessibility.AccessibilityNodeInfo@801d2a96" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801dc0be" id="com.hupu.games:id/iv_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,938][690,974]" left="654" top="938" right="690" bottom="974" parentid="android.view.accessibility.AccessibilityNodeInfo@801dbcfd" childcount="0"></node>
                  </node>
                  <node drawingorder="18" index="11" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801dc47f" id="com.hupu.games:id/img_line" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,990][720,991]" left="120" top="990" right="720" bottom="991" parentid="android.view.accessibility.AccessibilityNodeInfo@801d2a96" childcount="0"></node>
                 </node>
                </node>
                <node drawingorder="4" index="3" layer="21030" depth="15" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801c856a" id="com.hupu.games:id/layout_db_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,991][720,1190]" left="0" top="991" right="720" bottom="1190" row="3" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@801c3695" childcount="1">
                 <node drawingorder="1" index="0" layer="21030" depth="16" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801dcc01" id="com.hupu.games:id/cl_root_reply_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,991][720,1190]" left="0" top="991" right="720" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801c856a" childcount="11">
                  <node drawingorder="5" index="0" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801dcfc2" id="com.hupu.games:id/iv_head" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1021][96,1081]" left="36" top="1021" right="96" bottom="1081" parentid="android.view.accessibility.AccessibilityNodeInfo@801dcc01" childcount="0"></node>
                  <node drawingorder="1" index="1" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801dd383" id="com.hupu.games:id/reply_user_name_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,1021][502,1059]" left="120" top="1021" right="502" bottom="1059" parentid="android.view.accessibility.AccessibilityNodeInfo@801dcc01" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="yyy_815" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801df90d" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[120,1021][220,1059]" left="120" top="1021" right="220" bottom="1059" parentid="android.view.accessibility.AccessibilityNodeInfo@801dd383" childcount="0"></node>
                  </node>
                  <node drawingorder="2" index="2" layer="21030" depth="17" text="19小时前" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801dd744" id="com.hupu.games:id/tv_time" visible="true" multiline="true" dismissable="false" editable="false" bounds="[120,1059][202,1087]" left="120" top="1059" right="202" bottom="1087" parentid="android.view.accessibility.AccessibilityNodeInfo@801dcc01" childcount="0"></node>
                  <node drawingorder="4" index="3" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801ddb05" id="com.hupu.games:id/view_h_coin_slot" visible="true" multiline="false" dismissable="false" editable="false" bounds="[532,1027][640,1075]" left="532" top="1027" right="640" bottom="1075" parentid="android.view.accessibility.AccessibilityNodeInfo@801dcc01" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="送礼" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801dfcce" id="com.hupu.games:id/tv_h_coin_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[548,1037][588,1065]" left="548" top="1037" right="588" bottom="1065" parentid="android.view.accessibility.AccessibilityNodeInfo@801ddb05" childcount="0"></node>
                   <node drawingorder="2" index="1" layer="21030" depth="18" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801e008f" id="com.hupu.games:id/img_h_coin" visible="true" multiline="false" dismissable="false" editable="false" bounds="[592,1027][640,1075]" left="592" top="1027" right="640" bottom="1075" parentid="android.view.accessibility.AccessibilityNodeInfo@801ddb05" childcount="0"></node>
                  </node>
                  <node drawingorder="3" index="4" layer="21030" depth="17" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801ddec6" id="com.hupu.games:id/iv_more" visible="true" multiline="false" dismissable="false" editable="false" bounds="[656,1027][704,1075]" left="656" top="1027" right="704" bottom="1075" parentid="android.view.accessibility.AccessibilityNodeInfo@801dcc01" childcount="0"></node>
                  <node drawingorder="9" index="5" layer="21030" depth="17" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801de287" id="com.hupu.games:id/rlBody" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,1107][690,1160]" left="120" top="1107" right="690" bottom="1160" parentid="android.view.accessibility.AccessibilityNodeInfo@801dcc01" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="无法可依" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801e0450" id="com.hupu.games:id/tvContent" visible="true" multiline="true" dismissable="false" editable="false" bounds="[120,1107][690,1150]" left="120" top="1107" right="690" bottom="1150" parentid="android.view.accessibility.AccessibilityNodeInfo@801de287" childcount="0"></node>
                  </node>
                  <node drawingorder="11" index="6" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801de648" id="com.hupu.games:id/ll_light" visible="true" multiline="false" dismissable="false" editable="false" bounds="[96,1170][269,1190]" left="96" top="1170" right="269" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801dcc01" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801e0bd2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[126,1186][162,1190]" left="126" top="1186" right="162" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801de648" childcount="1">
                    <node drawingorder="1" index="0" layer="21030" depth="19" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801e2619" id="com.hupu.games:id/iv_light" visible="true" multiline="false" dismissable="false" editable="false" bounds="[126,1186][162,1190]" left="126" top="1186" right="162" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801e0bd2" childcount="0"></node>
                   </node>
                   <node drawingorder="2" index="1" layer="21030" depth="18" text="亮了(817)" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801e0f93" id="com.hupu.games:id/tv_light_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[166,1187][269,1190]" left="166" top="1187" right="269" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801de648" childcount="0"></node>
                  </node>
                  <node drawingorder="15" index="7" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801dea09" id="com.hupu.games:id/ll_comment" visible="true" multiline="false" dismissable="false" editable="false" bounds="[309,1170][426,1190]" left="309" top="1170" right="426" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801dcc01" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801e1354" id="com.hupu.games:id/iv_comment" visible="true" multiline="false" dismissable="false" editable="false" bounds="[309,1186][345,1190]" left="309" top="1186" right="345" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801dea09" childcount="0"></node>
                   <node drawingorder="2" index="1" layer="21030" depth="18" text="评论(3)" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801e1715" id="com.hupu.games:id/tv_comment_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[349,1187][426,1190]" left="349" top="1187" right="426" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801dea09" childcount="0"></node>
                  </node>
                  <node drawingorder="16" index="8" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801dedca" id="com.hupu.games:id/ll_to_reply" visible="true" multiline="false" dismissable="false" editable="false" bounds="[466,1170][554,1190]" left="466" top="1170" right="554" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801dcc01" childcount="2">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801e1ad6" id="com.hupu.games:id/iv_to_reply" visible="true" multiline="false" dismissable="false" editable="false" bounds="[466,1186][502,1190]" left="466" top="1186" right="502" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801dedca" childcount="0"></node>
                   <node drawingorder="2" index="1" layer="21030" depth="18" text="回复" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801e1e97" id="com.hupu.games:id/tv_to_reply" visible="true" multiline="true" dismissable="false" editable="false" bounds="[506,1187][554,1190]" left="506" top="1187" right="554" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801dedca" childcount="0"></node>
                  </node>
                  <node drawingorder="17" index="9" layer="21030" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801df18b" id="com.hupu.games:id/ll_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[624,1170][720,1190]" left="624" top="1170" right="720" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801dcc01" childcount="1">
                   <node drawingorder="1" index="0" layer="21030" depth="18" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801e2258" id="com.hupu.games:id/iv_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[654,1186][690,1190]" left="654" top="1186" right="690" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@801df18b" childcount="0"></node>
                  </node>
                 </node>
                </node>
               </node>
              </node>
             </node>
            </node>
           </node>
           <node drawingorder="3" index="1" layer="21030" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b8da8" id="com.hupu.games:id/layout_toolbar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,144]" left="0" top="48" right="720" bottom="144" parentid="android.view.accessibility.AccessibilityNodeInfo@801b8265" childcount="4">
            <node drawingorder="1" index="0" layer="21030" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b3390" id="com.hupu.games:id/bg" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,144]" left="0" top="48" right="720" bottom="144" parentid="android.view.accessibility.AccessibilityNodeInfo@801b8da8" childcount="0"></node>
            <node drawingorder="2" index="1" layer="21030" depth="11" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b3751" id="com.hupu.games:id/btn_back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[28,72][76,120]" left="28" top="72" right="76" bottom="120" parentid="android.view.accessibility.AccessibilityNodeInfo@801b8da8" childcount="0"></node>
            <node drawingorder="3" index="2" layer="21030" depth="11" text="国际足球新闻" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b3b12" id="com.hupu.games:id/tv_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[242,73][478,119]" left="242" top="73" right="478" bottom="119" parentid="android.view.accessibility.AccessibilityNodeInfo@801b8da8" childcount="0"></node>
            <node drawingorder="4" index="3" layer="21030" depth="11" text="" clz="android.widget.ImageButton" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b2fcf" id="com.hupu.games:id/btn_posts_detail_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[636,64][700,128]" left="636" top="64" right="700" bottom="128" parentid="android.view.accessibility.AccessibilityNodeInfo@801b8da8" childcount="0"></node>
           </node>
          </node>
         </node>
         <node drawingorder="2" index="1" layer="21030" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b7ea4" id="com.hupu.games:id/llbv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1190][720,1280]" left="0" top="1190" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b20cb" childcount="1">
          <node drawingorder="1" index="0" layer="21030" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b8626" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1190][720,1280]" left="0" top="1190" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b7ea4" childcount="5">
           <node drawingorder="1" index="0" layer="21030" depth="10" text="1/17" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b4294" id="com.hupu.games:id/bottombar_page_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[20,1190][96,1280]" left="20" top="1190" right="96" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b8626" childcount="0"></node>
           <node drawingorder="2" index="1" layer="21030" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b9169" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[116,1207][460,1263]" left="116" top="1207" right="460" bottom="1263" parentid="android.view.accessibility.AccessibilityNodeInfo@801b8626" childcount="2">
            <node drawingorder="1" index="0" layer="21030" depth="11" text="我来评论..." clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b4655" id="com.hupu.games:id/posts_detail_bottombar_send_posts" visible="true" multiline="false" dismissable="false" editable="false" bounds="[148,1207][388,1263]" left="148" top="1207" right="388" bottom="1263" parentid="android.view.accessibility.AccessibilityNodeInfo@801b9169" childcount="0"></node>
            <node drawingorder="2" index="1" layer="21030" depth="11" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b4a16" id="com.hupu.games:id/img_reply_expression" visible="true" multiline="false" dismissable="false" editable="false" bounds="[388,1212][460,1258]" left="388" top="1212" right="460" bottom="1258" parentid="android.view.accessibility.AccessibilityNodeInfo@801b9169" childcount="0"></node>
           </node>
           <node drawingorder="3" index="2" layer="21030" depth="10" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b591a" id="com.hupu.games:id/reply_toolbar_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,1190][560,1280]" left="480" top="1190" right="560" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b8626" childcount="2">
            <node drawingorder="1" index="0" layer="21030" depth="11" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b952a" id="com.hupu.games:id/img_reply" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,1217][516,1253]" left="480" top="1217" right="516" bottom="1253" parentid="android.view.accessibility.AccessibilityNodeInfo@801b591a" childcount="0"></node>
            <node drawingorder="4" index="1" layer="21030" depth="11" text="322" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b4dd7" id="com.hupu.games:id/txt_reply_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[514,1190][550,1220]" left="514" top="1190" right="550" bottom="1220" parentid="android.view.accessibility.AccessibilityNodeInfo@801b591a" childcount="0"></node>
           </node>
           <node drawingorder="4" index="3" layer="21030" depth="10" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b5198" id="com.hupu.games:id/recommend_toolbar_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[560,1190][640,1280]" left="560" top="1190" right="640" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b8626" childcount="2">
            <node drawingorder="1" index="0" layer="21030" depth="11" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b98eb" id="com.hupu.games:id/recommend_flag" visible="true" multiline="false" dismissable="false" editable="false" bounds="[560,1213][604,1257]" left="560" top="1213" right="604" bottom="1257" parentid="android.view.accessibility.AccessibilityNodeInfo@801b5198" childcount="0"></node>
            <node drawingorder="4" index="1" layer="21030" depth="11" text="51" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b609c" id="com.hupu.games:id/recommend_value" visible="true" multiline="true" dismissable="false" editable="false" bounds="[600,1190][624,1220]" left="600" top="1190" right="624" bottom="1220" parentid="android.view.accessibility.AccessibilityNodeInfo@801b5198" childcount="0"></node>
           </node>
           <node drawingorder="5" index="4" layer="21030" depth="10" text="" clz="android.view.ViewGroup" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b5559" id="com.hupu.games:id/share_toolbar_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[640,1190][720,1280]" left="640" top="1190" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b8626" childcount="2">
            <node drawingorder="2" index="0" layer="21030" depth="11" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b9cac" id="com.hupu.games:id/img_to_share" visible="true" multiline="false" dismissable="false" editable="false" bounds="[640,1217][676,1253]" left="640" top="1217" right="676" bottom="1253" parentid="android.view.accessibility.AccessibilityNodeInfo@801b5559" childcount="0"></node>
            <node drawingorder="5" index="1" layer="21030" depth="11" text="126" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b5cdb" id="com.hupu.games:id/txt_share_num" visible="true" multiline="true" dismissable="false" editable="false" bounds="[674,1190][710,1220]" left="674" top="1190" right="710" bottom="1220" parentid="android.view.accessibility.AccessibilityNodeInfo@801b5559" childcount="0"></node>
           </node>
          </node>
         </node>
        </node>
        <node drawingorder="3" index="2" layer="21030" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b248c" id="com.hupu.games:id/view_light_anim" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1280]" left="0" top="48" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b1949" childcount="0"></node>
        <node drawingorder="5" index="3" layer="21030" depth="7" text="" clz="android.view.View" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b284d" id="com.hupu.games:id/emoji_rain" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1280]" left="0" top="48" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@801b1949" childcount="0"></node>
        <node drawingorder="4" index="4" layer="21030" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@801b7722" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1030][720,1210]" left="540" top="1030" right="720" bottom="1210" parentid="android.view.accessibility.AccessibilityNodeInfo@801b1949" childcount="0"></node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>