<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@288042" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@288042" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e1dc" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@288042" childcount="2"> 
   <node drawingorder="3" index="0" layer="2" depth="2" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ffe4" id="com.android.systemui:id/deadzone" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e1dc" childcount="0"></node> 
   <node drawingorder="1" index="1" layer="2" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e59d" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e1dc" childcount="5"> 
    <node drawingorder="1" index="0" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e95e" id="com.android.systemui:id/start_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][233,2340]" left="0" top="2210" right="233" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="2" index="1" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="概览" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ed1f" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,2210][398,2340]" left="233" top="2210" right="398" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="4" index="2" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28f4a1" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[457,2210][622,2340]" left="457" top="2210" right="622" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="6" index="3" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b891" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,2210][846,2340]" left="681" top="2210" right="846" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="7" index="4" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28fc23" id="com.android.systemui:id/side_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,2210][1080,2340]" left="846" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ade" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="5"> 
  <node drawingorder="8" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e9f" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="0"></node> 
  <node drawingorder="2" index="2" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9260" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="0"></node> 
  <node drawingorder="9" index="3" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9621" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="0"></node> 
  <node drawingorder="4" index="4" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a164" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b1e" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@a164" childcount="2"> 
    <node drawingorder="3" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18661" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,0][1036,80]" left="44" top="0" right="1036" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@17b1e" childcount="2"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a22" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][466,80]" left="57" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18661" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18de3" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][466,80]" left="57" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18a22" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@191a4" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][466,80]" left="57" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18de3" childcount="2"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="下午5:31" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19565" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][205,80]" left="57" top="19" right="205" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@191a4" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19926" id="com.android.systemui:id/drip_leftear_super_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[205,19][466,80]" left="205" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@191a4" childcount="2"> 
         <node drawingorder="4" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b36d" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[205,19][466,80]" left="205" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@19926" childcount="1"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b72e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[205,19][466,80]" left="205" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@1b36d" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1baef" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[205,19][466,80]" left="205" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@1b72e" childcount="6"> 
            <node drawingorder="1" index="0" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="木叔脚本Pro通知：点击打开【木叔脚本Pro】" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c014" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[205,31][255,67]" left="205" top="31" right="255" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="5" index="1" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 (点击停止)脚本运行中" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28da5b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[397,31][447,67]" left="397" top="31" right="447" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="4" index="2" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5a26fd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[355,31][405,67]" left="355" top="31" right="405" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="3" index="3" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已开启 USB 文件传输模式" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5b931e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[305,31][355,67]" left="305" top="31" right="355" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="6" index="4" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="GoLink通知：[应用]菲律宾地区-回国" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@60da86" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[411,31][461,67]" left="411" top="31" right="461" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="2" index="5" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="应用宝通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@60de47" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[255,31][305,67]" left="255" top="31" right="305" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c271" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[614,19][1024,80]" left="614" top="19" right="1024" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18661" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c632" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][1024,80]" left="705" top="19" right="1024" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@1c271" childcount="1"> 
       <node drawingorder="3" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d175" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][1024,79]" left="705" top="19" right="1024" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1c632" childcount="3"> 
        <node drawingorder="3" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1dcb8" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][742,79]" left="705" top="19" right="742" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1d175" childcount="1"> 
         <node drawingorder="2" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e43a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][742,79]" left="705" top="19" right="742" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1dcb8" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="1" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ebbc" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[742,21][917,77]" left="742" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1d175" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[742,21][917,77]" left="742" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ebbc" childcount="5"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="VPN 已开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f33e" id="com.android.systemui:id/vpn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[742,21][805,77]" left="742" top="21" right="805" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" childcount="0"></node> 
          <node drawingorder="4" index="1" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20603" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="3G 没有手机信号。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@209c4" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@20603" childcount="1"> 
            <node drawingorder="6" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@227cc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@209c4" childcount="1"> 
             <node drawingorder="1" index="0" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22b8d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@227cc" childcount="1"> 
              <node drawingorder="4" index="0" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23a91" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@22b8d" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="14" index="2" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@294a9" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[859,21][917,77]" left="859" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" childcount="2"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2986a" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[859,21][917,77]" left="859" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@294a9" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29fec" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[891,21][917,77]" left="891" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@294a9" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="6" index="2" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b2b1" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[917,19][1024,79]" left="917" top="19" right="1024" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1d175" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b672" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[917,21][1001,77]" left="917" top="21" right="1001" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@2b2b1" childcount="2"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之62。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ba33" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[917,21][1001,77]" left="917" top="21" right="1001" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@2b672" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="1" depth="9" text="62" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c1b5" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,21][971,77]" left="946" top="21" right="971" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@2b672" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c576" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1001,19][1024,79]" left="1001" top="19" right="1024" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@2b2b1" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="1" layer="1" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c937" id="com.android.systemui:id/notch_prompt_content_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,30][482,49]" left="44" top="30" right="482" bottom="49" parentid="android.view.accessibility.AccessibilityNodeInfo@17b1e" childcount="1"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ccf8" id="com.android.systemui:id/notchLeftEar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,30][482,49]" left="57" top="30" right="482" bottom="49" parentid="android.view.accessibility.AccessibilityNodeInfo@2c937" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007d0e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[667,735][1030,1277]" left="667" top="735" right="1030" bottom="1277" parentid="android.view.accessibility.AccessibilityNodeInfo@80007d0e" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@132406" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[667,735][1030,1277]" left="667" top="735" right="1030" bottom="1277" parentid="android.view.accessibility.AccessibilityNodeInfo@80007d0e" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1327c7" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[667,735][1030,1277]" left="667" top="735" right="1030" bottom="1277" parentid="android.view.accessibility.AccessibilityNodeInfo@132406" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@132b88" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[667,735][1030,1277]" left="667" top="735" right="1030" bottom="1277" parentid="android.view.accessibility.AccessibilityNodeInfo@1327c7" childcount="2"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@132f49" id="com.hupu.games:id/share_item_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[667,735][1030,1222]" left="667" top="735" right="1030" bottom="1222" parentid="android.view.accessibility.AccessibilityNodeInfo@132b88" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.ListView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@132045" id="com.hupu.games:id/report_list_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[667,735][1030,1222]" left="667" top="735" right="1030" bottom="1222" rowcount="4" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@132f49" childcount="4"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1336cb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[667,735][1030,856]" left="667" top="735" right="1030" bottom="856" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@132045" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="最早回复" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1345cf" id="com.hupu.games:id/report_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[711,735][1030,856]" left="711" top="735" right="1030" bottom="856" parentid="android.view.accessibility.AccessibilityNodeInfo@1336cb" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@133a8c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[667,857][1030,978]" left="667" top="857" right="1030" bottom="978" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@132045" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="亮度排序" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@134990" id="com.hupu.games:id/report_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[711,857][1030,978]" left="711" top="857" right="1030" bottom="978" parentid="android.view.accessibility.AccessibilityNodeInfo@133a8c" childcount="0"></node> 
       </node> 
       <node drawingorder="3" index="2" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@133e4d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[667,979][1030,1100]" left="667" top="979" right="1030" bottom="1100" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@132045" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="最晚回复" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@134d51" id="com.hupu.games:id/report_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[711,979][1030,1100]" left="711" top="979" right="1030" bottom="1100" parentid="android.view.accessibility.AccessibilityNodeInfo@133e4d" childcount="0"></node> 
       </node> 
       <node drawingorder="4" index="3" layer="0" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13420e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[667,1101][1030,1222]" left="667" top="1101" right="1030" bottom="1222" row="3" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@132045" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="只看楼主" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@135112" id="com.hupu.games:id/report_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[711,1101][1030,1222]" left="711" top="1101" right="1030" bottom="1222" parentid="android.view.accessibility.AccessibilityNodeInfo@13420e" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="1" layer="0" depth="4" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13330a" id="com.hupu.games:id/down_arrow" visible="true" multiline="false" dismissable="false" editable="false" bounds="[931,1222][986,1277]" left="931" top="1222" right="986" bottom="1277" parentid="android.view.accessibility.AccessibilityNodeInfo@132b88" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>