<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@288042" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@288042" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e1dc" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@288042" childcount="2"> 
   <node drawingorder="3" index="0" layer="2" depth="2" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ffe4" id="com.android.systemui:id/deadzone" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e1dc" childcount="0"></node> 
   <node drawingorder="1" index="1" layer="2" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e59d" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][1080,2340]" left="0" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e1dc" childcount="5"> 
    <node drawingorder="1" index="0" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28e95e" id="com.android.systemui:id/start_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2210][233,2340]" left="0" top="2210" right="233" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="2" index="1" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="概览" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28ed1f" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,2210][398,2340]" left="233" top="2210" right="398" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="4" index="2" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28f4a1" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[457,2210][622,2340]" left="457" top="2210" right="622" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="6" index="3" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28b891" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,2210][846,2340]" left="681" top="2210" right="846" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
    <node drawingorder="7" index="4" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28fc23" id="com.android.systemui:id/side_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,2210][1080,2340]" left="846" top="2210" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@28e59d" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ade" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="5"> 
  <node drawingorder="8" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e9f" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="0"></node> 
  <node drawingorder="2" index="2" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9260" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="0"></node> 
  <node drawingorder="9" index="3" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9621" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="0"></node> 
  <node drawingorder="4" index="4" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a164" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@8ade" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b1e" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@a164" childcount="2"> 
    <node drawingorder="3" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18661" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,0][1036,80]" left="44" top="0" right="1036" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@17b1e" childcount="2"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a22" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][466,80]" left="57" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18661" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18de3" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][466,80]" left="57" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18a22" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@191a4" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][466,80]" left="57" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18de3" childcount="2"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="晚上7:04" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19565" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,19][214,80]" left="57" top="19" right="214" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@191a4" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19926" id="com.android.systemui:id/drip_leftear_super_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[214,19][466,80]" left="214" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@191a4" childcount="2"> 
         <node drawingorder="4" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b36d" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[214,19][466,80]" left="214" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@19926" childcount="1"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b72e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[214,19][466,80]" left="214" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@1b36d" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1baef" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[214,19][466,80]" left="214" top="19" right="466" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@1b72e" childcount="12"> 
            <node drawingorder="4" index="0" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="木叔脚本Pro通知：点击打开【木叔脚本Pro】" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28c014" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[364,31][414,67]" left="364" top="31" right="414" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="3" index="5" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="QQ通知：河马云技术运维5群" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@68fdf1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[314,31][364,67]" left="314" top="31" right="364" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="7" index="6" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米服务框架通知：抖音" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@6a1b3d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[429,31][466,67]" left="429" top="31" right="466" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="5" index="7" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="应用宝通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@72a7c4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[401,31][451,67]" left="401" top="31" right="451" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="6" index="8" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="应用宝通知：【更新邀请】蝙蝠新版本发布！" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@72ab85" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[415,31][465,67]" left="415" top="31" right="465" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="2" index="10" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="QQ通知：微博抖音QQ发货群图灵易捷 (3条新消息)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@73ea9a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[264,31][314,67]" left="264" top="31" right="314" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
            <node drawingorder="1" index="11" layer="1" depth="11" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="QQ通知：闪电码服务⑥群" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@742a6b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[214,31][264,67]" left="214" top="31" right="264" bottom="67" parentid="android.view.accessibility.AccessibilityNodeInfo@1baef" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="3" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c271" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[614,19][1024,80]" left="614" top="19" right="1024" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@18661" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c632" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][1024,80]" left="705" top="19" right="1024" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@1c271" childcount="1"> 
       <node drawingorder="3" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d175" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][1024,79]" left="705" top="19" right="1024" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1c632" childcount="3"> 
        <node drawingorder="3" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1dcb8" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][742,79]" left="705" top="19" right="742" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1d175" childcount="1"> 
         <node drawingorder="2" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e43a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[705,19][742,79]" left="705" top="19" right="742" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1dcb8" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="1" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ebbc" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[742,21][917,77]" left="742" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1d175" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[742,21][917,77]" left="742" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ebbc" childcount="5"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="VPN 已开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f33e" id="com.android.systemui:id/vpn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[742,21][805,77]" left="742" top="21" right="805" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" childcount="0"></node> 
          <node drawingorder="4" index="1" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20603" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="3G 没有手机信号。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@209c4" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@20603" childcount="1"> 
            <node drawingorder="6" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@227cc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@209c4" childcount="1"> 
             <node drawingorder="1" index="0" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@22b8d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@227cc" childcount="1"> 
              <node drawingorder="4" index="0" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@23a91" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[805,21][859,77]" left="805" top="21" right="859" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@22b8d" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="14" index="2" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@294a9" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[859,21][917,77]" left="859" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@1ef7d" childcount="2"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2986a" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[859,21][917,77]" left="859" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@294a9" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29fec" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[891,21][917,77]" left="891" top="21" right="917" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@294a9" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="6" index="2" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b2b1" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[917,19][1024,79]" left="917" top="19" right="1024" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@1d175" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b672" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[917,21][1001,77]" left="917" top="21" right="1001" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@2b2b1" childcount="2"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之69。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ba33" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[917,21][1001,77]" left="917" top="21" right="1001" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@2b672" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="1" depth="9" text="69" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c1b5" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[946,21][971,77]" left="946" top="21" right="971" bottom="77" parentid="android.view.accessibility.AccessibilityNodeInfo@2b672" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c576" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1001,19][1024,79]" left="1001" top="19" right="1024" bottom="79" parentid="android.view.accessibility.AccessibilityNodeInfo@2b2b1" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="4" index="1" layer="1" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c937" id="com.android.systemui:id/notch_prompt_content_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,30][482,49]" left="44" top="30" right="482" bottom="49" parentid="android.view.accessibility.AccessibilityNodeInfo@17b1e" childcount="1"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ccf8" id="com.android.systemui:id/notchLeftEar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[57,30][482,49]" left="57" top="30" right="482" bottom="49" parentid="android.view.accessibility.AccessibilityNodeInfo@2c937" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007d50" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80007d50" childcount="3"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d931c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80007d50" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5d9e5f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@5d931c" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5da220" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@5d9e5f" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5da5e1" id="com.hupu.games:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@5da220" childcount="1"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5da9a2" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@5da5e1" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5dad63" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2210]" left="0" top="0" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@5da9a2" childcount="3"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5db4e5" id="com.hupu.games:id/layout_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,80][1080,212]" left="0" top="80" right="1080" bottom="212" parentid="android.view.accessibility.AccessibilityNodeInfo@5dad63" childcount="3"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.Button" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5dc028" id="com.hupu.games:id/btn_back" visible="true" multiline="true" dismissable="false" editable="false" bounds="[14,113][80,179]" left="14" top="113" right="80" bottom="179" parentid="android.view.accessibility.AccessibilityNodeInfo@5db4e5" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="庄神在印城" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5dc3e9" id="com.hupu.games:id/txt_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[422,114][657,178]" left="422" top="114" right="657" bottom="178" parentid="android.view.accessibility.AccessibilityNodeInfo@5db4e5" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="设置" clz="android.widget.Button" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5dc7aa" id="com.hupu.games:id/btn_right" visible="true" multiline="true" dismissable="false" editable="false" bounds="[824,80][1066,212]" left="824" top="80" right="1066" bottom="212" parentid="android.view.accessibility.AccessibilityNodeInfo@5db4e5" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5db8a6" id="com.hupu.games:id/list_chat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,212][1080,2083]" left="0" top="212" right="1080" bottom="2083" rowcount="3" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@5dad63" childcount="3"> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5df0f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,212][1080,316]" left="0" top="212" right="1080" bottom="316" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@5db8a6" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="21-06-09 19:02" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5df877" id="com.hupu.games:id/txt_content" visible="true" multiline="true" dismissable="false" editable="false" bounds="[435,259][645,297]" left="435" top="259" right="645" bottom="297" parentid="android.view.accessibility.AccessibilityNodeInfo@5df0f5" childcount="0"></node> 
         </node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5df4b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,316][1080,466]" left="0" top="316" right="1080" bottom="466" row="2" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@5db8a6" childcount="3"> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="哈哈..." clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5dfff9" id="com.hupu.games:id/txt_content" visible="true" multiline="true" dismissable="false" editable="false" bounds="[682,335][926,447]" left="682" top="335" right="926" bottom="447" parentid="android.view.accessibility.AccessibilityNodeInfo@5df4b6" childcount="0"></node> 
          <node drawingorder="5" index="2" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5e03ba" id="com.hupu.games:id/img_head" visible="true" multiline="false" dismissable="false" editable="false" bounds="[940,316][1036,412]" left="940" top="316" right="1036" bottom="412" parentid="android.view.accessibility.AccessibilityNodeInfo@5df4b6" childcount="0"></node> 
         </node> 
        </node> 
        <node drawingorder="5" index="2" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5dbc67" id="com.hupu.games:id/rl_input" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2083][1080,2210]" left="0" top="2083" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@5dad63" childcount="1"> 
         <node drawingorder="2" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5dcf2c" id="com.hupu.games:id/img_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2083][1080,2210]" left="0" top="2083" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@5dbc67" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5de973" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2083][1080,2086]" left="0" top="2083" right="1080" bottom="2086" parentid="android.view.accessibility.AccessibilityNodeInfo@5dcf2c" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@5ded34" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2087][1080,2210]" left="0" top="2087" right="1080" bottom="2210" parentid="android.view.accessibility.AccessibilityNodeInfo@5dcf2c" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>