<hierarchy rotation="0">
 <node drawingorder="0" index="0" layer="161000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007806" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="4">
  <node drawingorder="4" index="1" layer="161000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008349" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="1">
   <node drawingorder="2" index="0" layer="161000" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b416" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80008349" childcount="2">
    <node drawingorder="1" index="0" layer="161000" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][480,48]" left="12" top="0" right="480" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b416" childcount="1">
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][480,48]" left="12" top="0" right="480" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7d7" childcount="1">
      <node drawingorder="2" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ce5d" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][444,48]" left="12" top="0" right="444" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bf59" childcount="1">
       <node drawingorder="1" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000870a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,7][53,41]" left="19" top="7" right="53" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ce5d" childcount="0"></node>
      </node>
     </node>
    </node>
    <node drawingorder="2" index="1" layer="161000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][704,48]" left="480" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b416" childcount="2">
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][635,48]" left="480" top="0" right="635" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" childcount="3">
      <node drawingorder="1" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][524,48]" left="480" top="0" right="524" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="1">
       <node drawingorder="4" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000f026" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[480,0][524,48]" left="480" top="0" right="524" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6db" childcount="0"></node>
      </node>
      <node drawingorder="2" index="1" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007445" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][616,41]" left="529" top="7" right="616" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="3">
       <node drawingorder="2" index="0" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="以太网已断开连接。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007bc7" id="com.android.systemui:id/ethernet_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][566,41]" left="529" top="7" right="566" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="2">
        <node drawingorder="2" index="0" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000924d" id="com.android.systemui:id/ethernet_dark" visible="true" multiline="false" dismissable="false" editable="false" bounds="[529,7][566,41]" left="529" top="7" right="566" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007bc7" childcount="0"></node>
       </node>
       <node drawingorder="3" index="1" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007f88" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[566,7][602,41]" left="566" top="7" right="602" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007445" childcount="2">
        <node drawingorder="2" index="0" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800099cf" id="com.android.systemui:id/wifi_signal_dark" visible="true" multiline="false" dismissable="false" editable="false" bounds="[566,7][602,41]" left="566" top="7" right="602" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80007f88" childcount="0"></node>
       </node>
      </node>
      <node drawingorder="3" index="2" layer="161000" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电池电量为百分之 71。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008acb" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[616,9][635,38]" left="616" top="9" right="635" bottom="38" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c31a" childcount="0"></node>
     </node>
     <node drawingorder="2" index="1" layer="161000" depth="4" text="7:54" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午7:54" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008e8c" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[635,0][704,48]" left="635" top="0" right="704" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bb98" childcount="0"></node>
    </node>
   </node>
  </node>
  <node drawingorder="2" index="2" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a151" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="0"></node>
  <node drawingorder="8" index="3" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ac94" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@80007806" childcount="0"></node>
 </node>
 <node drawingorder="0" index="0" layer="21040" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f212a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802f212a" childcount="2">
  <node drawingorder="1" index="0" layer="21040" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f42f3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802f212a" childcount="1">
   <node drawingorder="1" index="0" layer="21040" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f46b4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802f42f3" childcount="1">
    <node drawingorder="1" index="0" layer="21040" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f4a75" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802f46b4" childcount="1">
     <node drawingorder="1" index="0" layer="21040" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f4e36" id="com.hupu.games:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802f4a75" childcount="1">
      <node drawingorder="2" index="0" layer="21040" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f51f7" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802f4e36" childcount="2">
       <node drawingorder="1" index="0" layer="21040" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f55b8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802f51f7" childcount="4">
        <node drawingorder="1" index="0" layer="21040" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f5d3a" id="com.hupu.games:id/layout_title_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,144]" left="0" top="48" right="720" bottom="144" parentid="android.view.accessibility.AccessibilityNodeInfo@802f55b8" childcount="3">
         <node drawingorder="1" index="0" layer="21040" depth="8" text="" clz="android.widget.Button" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f33ef" id="com.hupu.games:id/btn_back" visible="true" multiline="true" dismissable="false" editable="false" bounds="[10,72][58,120]" left="10" top="72" right="58" bottom="120" parentid="android.view.accessibility.AccessibilityNodeInfo@802f5d3a" childcount="0"></node>
         <node drawingorder="2" index="1" layer="21040" depth="8" text="风的韵律" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f302e" id="com.hupu.games:id/txt_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[292,73][428,119]" left="292" top="73" right="428" bottom="119" parentid="android.view.accessibility.AccessibilityNodeInfo@802f5d3a" childcount="0"></node>
         <node drawingorder="3" index="2" layer="21040" depth="8" text="设置" clz="android.widget.Button" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f2c6d" id="com.hupu.games:id/btn_right" visible="true" multiline="true" dismissable="false" editable="false" bounds="[534,48][710,144]" left="534" top="48" right="710" bottom="144" parentid="android.view.accessibility.AccessibilityNodeInfo@802f5d3a" childcount="0"></node>
        </node>
        <node drawingorder="2" index="1" layer="21040" depth="7" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f28ac" id="com.hupu.games:id/list_chat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,144][720,1188]" left="0" top="144" right="720" bottom="1188" rowcount="1" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@802f55b8" childcount="1"></node>
        <node drawingorder="3" index="2" layer="21040" depth="7" text="你和ta还没有私信记录哦！" clz="android.widget.TextView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f3f32" id="com.hupu.games:id/empty_tips" visible="true" multiline="true" dismissable="false" editable="false" bounds="[0,144][720,1188]" left="0" top="144" right="720" bottom="1188" parentid="android.view.accessibility.AccessibilityNodeInfo@802f55b8" childcount="0"></node>
        <node drawingorder="5" index="3" layer="21040" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f60fb" id="com.hupu.games:id/rl_input" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1188][720,1280]" left="0" top="1188" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802f55b8" childcount="1">
         <node drawingorder="2" index="0" layer="21040" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f24eb" id="com.hupu.games:id/img_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1188][720,1280]" left="0" top="1188" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802f60fb" childcount="2">
          <node drawingorder="1" index="0" layer="21040" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f64bc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1188][720,1190]" left="0" top="1188" right="720" bottom="1190" parentid="android.view.accessibility.AccessibilityNodeInfo@802f24eb" childcount="0"></node>
          <node drawingorder="2" index="1" layer="21040" depth="9" text="" clz="android.widget.ImageView" pkg="com.hupu.games" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@802f687d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1191][720,1280]" left="0" top="1191" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@802f24eb" childcount="0"></node>
         </node>
        </node>
       </node>
      </node>
     </node>
    </node>
   </node>
  </node>
 </node>
</hierarchy>